<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- ================================================================
     DRAFT. NOT FOR PUBLICATION.
     Awaiting review by the independent Certified Accountant.
     Every sentence describing what a visa or residency application
     requires is marked NEEDS VERIFICATION. None of it is sourced from
     the Portuguese Tax Authority material used for the tax sections,
     and all of it must be confirmed or removed before publication.

     TO PUBLISH:
       1. Change the robots meta below to
          "index, follow, max-image-preview:large, max-snippet:-1"
       2. Uncomment the DRAFT GATED block (canonical, hreflang and the
          three JSON-LD blocks) further down in this head.
       3. Delete this page's [[headers]] block from netlify.toml.
       4. Add the URL to public/sitemap.xml.
       5. Refresh the published / modified dates in the JSON-LD, the
          article:published_time meta and the visible byline.
     ================================================================ -->
<title>D7 Visa Health Insurance and Your NIF | Adler &amp; Rochefort</title>
<meta name="description" content="NIF, fiscal representation, then visa health cover: the order these steps happen in, from an intermediary who also coordinates the paperwork.">
<meta name="keywords" content="health insurance for d7 visa, portugal d7 visa health insurance, health insurance for portugal residency visa, travel insurance for portugal job seeker visa, NIF fiscal representation">
<meta name="robots" content="noindex, nofollow">
<link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
<meta property="og:type" content="article"><meta property="og:url" content="https://adlerrochefort.com/en/blog/nif-fiscal-representation-d7-visa-health-insurance/"><meta property="og:title" content="NIF, Fiscal Representation and D7 Visa Health Insurance: The Full Sequence"><meta property="og:description" content="NIF, fiscal representation, then visa health cover: the order these steps happen in, from an intermediary who also coordinates the paperwork."><meta property="og:image" content="https://adlerrochefort.com/images/og-image-adlerrochefort.png"><meta property="og:locale" content="en_GB"><meta property="og:site_name" content="Adler &amp; Rochefort"><meta property="article:published_time" content="2026-07-27T09:00:00+00:00"><meta property="article:modified_time" content="2026-07-27T09:00:00+00:00">
<meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="NIF, Fiscal Representation and D7 Visa Health Insurance: The Full Sequence"><meta name="twitter:description" content="NIF, fiscal representation, then visa health cover: the order these steps happen in, from an intermediary who also coordinates the paperwork."><meta name="twitter:image" content="https://adlerrochefort.com/images/og-image-adlerrochefort.png">
<!-- DRAFT GATED. Uncomment the whole block on publication.
<link rel="canonical" href="https://adlerrochefort.com/en/blog/nif-fiscal-representation-d7-visa-health-insurance/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"NIF, fiscal representation and D7 visa health insurance: the full sequence","description":"NIF, fiscal representation, then visa health cover: the order these steps happen in, from an intermediary who also coordinates the paperwork.","datePublished":"2026-07-27T09:00:00+00:00","dateModified":"2026-07-27T09:00:00+00:00","author":{"@type":"Person","name":"Hugo Gonçalves","jobTitle":"Founder & Corporate Client Director","worksFor":{"@id":"https://adlerrochefort.com/#organization"},"url":"https://adlerrochefort.com/en/#team"},"reviewedBy":{"@type":"Person","name":"Independent Certified Accountant registered with the Ordem dos Contabilistas Certificados"},"publisher":{"@type":"Organization","name":"Adler & Rochefort","logo":{"@type":"ImageObject","url":"https://adlerrochefort.com/images/logo-adler-rochefort.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://adlerrochefort.com/en/blog/nif-fiscal-representation-d7-visa-health-insurance/"}}</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    { "@type": "ListItem", "position": 1, "name": "Home", "item": "https://adlerrochefort.com/en/" },
    { "@type": "ListItem", "position": 2, "name": "Insights", "item": "https://adlerrochefort.com/en/#blog" },
    { "@type": "ListItem", "position": 3, "name": "NIF, fiscal representation and D7 visa health insurance: the full sequence" }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Do I need a NIF or a Portuguese bank account before I can arrange health insurance?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "No. We can start the process and issue the documents you need, including proof of cover for a visa or AIMA appointment, before your relocation paperwork is complete."
      }
    },
    {
      "@type": "Question",
      "name": "Do I need a fiscal representative as soon as my NIF is issued?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "At the moment a NIF is first issued to a non-resident, appointing a fiscal representative is not mandatory. It becomes mandatory within 15 days if the person establishes a tax relationship in Portugal. A tax relationship exists where the person owns a vehicle registered in Portugal, owns property situated in Portugal, or in comparable situations."
      }
    },
    {
      "@type": "Question",
      "name": "Can I subscribe to electronic notifications instead of appointing a fiscal representative?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Decreto-Lei n.º 44/2022, of 8 July, amended article 19 of the Lei Geral Tributária to waive the obligation to appoint a fiscal representative whenever the taxpayer subscribes to any channel of dematerialised notification. Residents of third countries who have a tax relationship with the Tax Authority must either appoint a fiscal representative or subscribe to electronic notifications via the Portal das Finanças or the ViaCTT electronic mailbox. Residents of the EU, Norway, Iceland and Liechtenstein always have both options open. Subscription is done at: Portal das Finanças > A minha Área > Notificações e Citações > Gerir canais."
      }
    },
    {
      "@type": "Question",
      "name": "What happens if I skip the fiscal representation step?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Failure to appoint a fiscal representative when required, or appointment without the representative's express acceptance, is punishable by a fine of €75 to €7,500. In those circumstances the non-resident is also impaired in exercising rights before the Tax Authority, including complaint, hierarchical appeal and judicial challenge."
      }
    },
    {
      "@type": "Question",
      "name": "What does fiscal representation cost and what does the first year include?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "€199 per year, VAT included, renewing annually while you remain a non-resident for Portuguese tax purposes. The first year also covers the remote NIF application."
      }
    }
  ]
}
</script>
END DRAFT GATED BLOCK -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>:root{--primary:#7A9A6B;--primary-hover:#94B585;--accent:#D9A668;--cream:#FAF7EE;--cream2:#F2EBDA;--ink:#4A5A45;--ink2:#637060;--muted:#8A8B7E;--white:#fff;--border:#E5DFCB;--nav-bg:#3F4E3A;--footer-bg:#33402F}*{box-sizing:border-box;margin:0;padding:0}body{background:var(--cream);font-family:Montserrat,sans-serif;color:var(--ink)}nav{position:fixed;top:36px;left:0;right:0;z-index:10;background:var(--nav-bg);padding:0 48px;height:68px;display:flex;align-items:center;justify-content:space-between}.nav-logo{display:flex;align-items:center;gap:14px;text-decoration:none}.nav-logo-img{height:44px}.nav-logo-text{font-size:18px;font-weight:600;color:var(--white);letter-spacing:.04em}.nav-logo-text em{color:var(--accent);font-style:normal}.nav-right{display:flex;align-items:center;gap:20px}.nav-back{color:rgba(255,255,255,.75);font-size:12px;letter-spacing:.1em;text-transform:uppercase;text-decoration:none}.lang-switcher a{color:#fff;background:rgba(122,154,107,.3);font-size:11px;font-weight:600;text-decoration:none;padding:4px 8px}.breadcrumb{padding:136px 80px 0;font-size:12px;color:var(--muted)}.breadcrumb a{color:var(--muted);text-decoration:none}.breadcrumb span{margin:0 8px}.article-container{max-width:780px;margin:0 auto;padding:40px 80px 80px}.article-tag{display:inline-block;background:var(--primary);color:#fff;font-size:9px;font-weight:700;letter-spacing:.16em;text-transform:uppercase;padding:5px 12px;margin-bottom:20px}.article-title{font-size:42px;font-weight:700;line-height:1.15;margin-bottom:16px}.article-date{font-size:13px;color:var(--muted);letter-spacing:.06em;margin-bottom:36px}.article-body p{font-size:15px;line-height:1.8;color:var(--ink2);margin-bottom:24px}.article-body h2{font-size:28px;font-weight:700;line-height:1.25;margin:42px 0 14px;color:var(--ink)}.article-body h3{font-size:24px;margin:36px 0 16px}.article-body strong{color:var(--ink)}.article-body a{color:var(--primary);text-decoration:underline;text-underline-offset:2px}.article-body ul{list-style:none;margin-bottom:24px}.article-body li{font-size:14px;line-height:1.7;color:var(--ink2);padding:8px 0;border-bottom:1px solid var(--border);display:flex;gap:12px}.article-body li:before{content:'→';color:var(--primary);flex-shrink:0}.article-cta{margin:44px 0 0;background:#fff;border:1px solid var(--border);border-left:4px solid var(--accent);padding:30px;text-align:center}.article-cta p{font-weight:600;color:var(--ink);margin-bottom:18px}.article-cta a{display:inline-block;background:var(--primary);color:#fff;text-decoration:none;padding:13px 24px;font-size:12px;font-weight:700;letter-spacing:.1em;text-transform:uppercase}.article-disclaimer{font-size:12px;line-height:1.7;color:var(--muted);margin-top:40px;padding-top:20px;border-top:1px solid var(--border)}.related-section{max-width:900px;margin:0 auto;padding:0 80px 70px}.related-title{font-size:22px;margin-bottom:18px}.related-grid{display:grid;grid-template-columns:1fr 1fr;gap:18px}.related-card{background:#fff;border:1px solid var(--border);padding:22px;text-decoration:none;color:inherit}.related-card-tag{font-size:10px;color:var(--primary);font-weight:700;text-transform:uppercase;letter-spacing:.12em;margin-bottom:10px}.related-card-title{font-size:15px;font-weight:700;line-height:1.45}footer{background:var(--footer-bg);color:rgba(255,255,255,.65);padding:56px 80px 32px}.footer-top{max-width:1180px;margin:0 auto;display:grid;grid-template-columns:2fr 1fr 1fr 1.2fr;gap:48px}.footer-brand-name{font-size:22px;font-weight:600;color:#fff;margin-bottom:14px}.footer-brand-name em{color:var(--accent);font-style:normal}.footer-col-title{font-size:11px;font-weight:700;text-transform:uppercase;letter-spacing:.14em;color:var(--accent);margin-bottom:16px}.footer-col-links{list-style:none}.footer-col-links li{margin-bottom:9px}.footer-col-links a{color:rgba(255,255,255,.55);text-decoration:none;font-size:13px}.footer-bottom{max-width:1180px;margin:36px auto 0;padding-top:22px;border-top:1px solid rgba(255,255,255,.1);display:flex;justify-content:space-between}.footer-copy,.footer-legal a{font-size:12px;color:rgba(255,255,255,.35);text-decoration:none}.footer-legal{display:flex;gap:20px}@media(max-width:760px){nav{top:0;padding:0 20px}.nav-logo-text{display:none}.breadcrumb{padding:96px 24px 0}.article-container{padding:32px 24px 56px}.article-title{font-size:30px}.article-body h2{font-size:23px}.related-section{padding:0 24px 56px}.related-grid{grid-template-columns:1fr}footer{padding:44px 24px 28px}.footer-top{grid-template-columns:1fr}.footer-bottom{flex-direction:column;gap:14px}}.footer-regulatory{padding-top:24px;border-top:1px solid rgba(255,255,255,.08);margin-top:24px;text-align:center}.footer-regulatory p{font-size:11px;color:rgba(255,255,255,.3);margin:0;line-height:1.6}.footer-brand-desc{font-size:13px;line-height:1.7;color:rgba(255,255,255,.5)}</style>
<link rel="stylesheet" href="/css/ar-conversion.css">
<!-- Google tag (gtag.js) - Google Ads -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-18361722533"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-18361722533');
</script>
<link rel="stylesheet" href="/css/ar-chrome.css">
</head><body>

<div class="asf-top-bar">ASF-registered insurance intermediary n.º 425591790/3 — <a href="/en/#contact">Free review of your current policy</a></div><nav role="navigation" aria-label="Article navigation">
  <a href="/en/" class="nav-logo">
    <img src="/images/logo-adler-rochefort.png" alt="Adler &amp; Rochefort" class="nav-logo-img" decoding="async" width="1000" height="354" loading="eager">
  </a>
  <div class="nav-right">
    <a href="/en/#blog" class="nav-back">Back to Insights</a>
    <div class="lang-switcher">
      <a href="/blog/" class="lang-unavailable">PT</a>
      <span class="lang-switcher-sep">|</span>
      <a href="/en/blog/nif-fiscal-representation-d7-visa-health-insurance/" class="active">EN</a>
      <span class="lang-switcher-sep">|</span>
      <a href="/nl/" class="lang-unavailable" lang="nl">NL</a>
    </div>
  </div>
</nav>
<div class="breadcrumb"><a href="/en/">Home</a><span>/</span><a href="/en/#blog">Insights</a><span>/</span>Relocation</div>
<article class="article-container"><div class="article-tag">Relocation</div><h1 class="article-title">NIF, fiscal representation and D7 visa health insurance: the full sequence</h1><div class="article-date">Published 27 July 2026 · Last updated 27 July 2026 · Hugo Gonçalves, Founder &amp; Corporate Client Director<br>Ongoing professional training with the Chartered Insurance Institute (CII), London.<br>Reviewed by an independent Certified Accountant registered with the Ordem dos Contabilistas Certificados.</div><div class="article-body">
<p>Almost everything written about moving to Portugal is written from one side of the process. Immigration advisers explain the visa and go quiet at the tax number. Accountants explain the tax number and treat the insurance as somebody else's box to tick. Insurance intermediaries sell a policy without knowing where in your timeline it sits.</p>
<p>We sit on both sides of that line, which is the only reason this article exists in one piece. Adler &amp; Rochefort is a registered insurance mediator (ASF reg. no. 425591790/3) and also coordinates the relocation paperwork through an independent Certified Accountant. What follows is the sequence in the order it actually happens, with the joins between the steps made explicit, because the joins are where things go wrong.</p>
<p>One point of honesty before the walkthrough. The tax parts of this article are drawn from the Portuguese Tax Authority's own published guidance and are quoted closely. The parts describing what a visa application requires are not, because those rules sit with the consulates and the immigration authority rather than with Finanças, and they change. Where this article describes a visa requirement, treat it as a prompt to check rather than as authority, and confirm the current position with the consulate handling your application.</p>

<h2>Step 1. The NIF, obtained remotely, before you arrive</h2>
<p>The Portuguese tax number (<em>número de identificação fiscal</em>, or NIF) is the first thing in the chain, and almost nothing else can be done without it. It is what lets you open a bank account, sign a lease, buy a property, take out a Portuguese insurance policy and pay for anything through the tax system.</p>
<p>It can be obtained without setting foot in Portugal, which is why it belongs at the start rather than in the arrival week. Our guide to <a href="/en/blog/how-to-get-nif-portugal-non-resident/">getting a NIF as a non-resident</a> covers the mechanics. The relevant point here is what the NIF does and does not commit you to.</p>
<p>At the moment a NIF is first issued to a non-resident, appointing a fiscal representative is not mandatory.</p>
<p>That single sentence saves a good deal of money, because a common pattern is to be sold representation as a compulsory add-on at the point the number is issued. It is not compulsory then. Whether it becomes compulsory is the subject of step 2.</p>
<p>Worth knowing at this stage: you do not need the NIF in hand before you start on insurance. We can begin a health insurance application and issue documentation before your paperwork is complete, which matters when the visa appointment is booked and the tax number is still in progress. That situation is common enough that we wrote it up separately, in <a href="/en/blog/getting-insurance-portugal-before-nif-residency/">getting insurance in Portugal before you have a NIF or residency</a>.</p>

<h2>Step 2. Representation or electronic notifications, and when the clock starts</h2>
<p>This is the step that gets skipped, because after the NIF arrives it feels as though the tax side is done.</p>
<p>The obligation is conditional. It becomes mandatory within <strong>15 days</strong> if the person establishes a tax relationship in Portugal. A tax relationship exists where the person owns a vehicle registered in Portugal, owns property situated in Portugal, or in comparable situations.</p>
<p>So the trigger is not the tax number and not your intention to move. It is acquiring something here. If you buy a property before your visa is granted, which many people do, or register a car in Portugal, the 15-day clock starts and you are inside it whether or not anyone told you. If you are renting and own nothing here yet, the question may simply not arise for you at this stage.</p>
<p>Where the obligation does arise, there are two ways to satisfy it, and only one of them costs money. Decreto-Lei n.&ordm; 44/2022, of 8 July, amended article 19 of the Lei Geral Tributária to waive the obligation to appoint a fiscal representative whenever the taxpayer subscribes to any channel of dematerialised notification.</p>
<ul>
<li><strong>Residents of the EU, Norway, Iceland and Liechtenstein:</strong> subscribing to electronic notifications or appointing a fiscal representative is always optional.</li>
<li><strong>Residents of third countries</strong> who have a tax relationship with the Tax Authority must either appoint a fiscal representative <strong>or</strong> subscribe to electronic notifications via the Portal das Finanças or the ViaCTT electronic mailbox.</li>
</ul>
<p>Subscription to electronic notifications is done at: Portal das Finanças &gt; A minha Área &gt; Notificações e Citações &gt; Gerir canais.</p>
<p>If you are arriving from the UK, the United States, Canada, Australia, Brazil or South Africa, you are in the second group and you must actively do one or the other. If you are arriving from within the EU or the EEA, both are optional for you and you can reasonably do neither.</p>
<p>Which to choose is our opinion rather than a rule: subscribe if you read Portuguese and will genuinely check the portal, appoint a representative if you will not, or if you own property here with obligations attached to it. There is one case where the choice closes. Where a non-resident carries on self-employed activity subject to VAT, the fiscal representative must be a VAT-registered taxable person resident in Portugal, and subscribing to electronic notifications does not waive that requirement. Anyone planning to invoice from Portugal as a freelancer or consultant while still non-resident is in that case.</p>
<p>The cost of getting this wrong is specific. Failure to appoint a fiscal representative when required, or appointment without the representative's express acceptance, is punishable by a fine of &euro;75 to &euro;7,500. In those circumstances the non-resident is also impaired in exercising rights before the Tax Authority, including complaint, hierarchical appeal and judicial challenge. The second sentence is the one that matters more: appeal deadlines keep running whether or not the notice reached you.</p>
<p>Our <a href="/en/fiscal-representation-portugal/">fiscal representation service</a> is &euro;199 per year, VAT included, renewing annually for as long as you remain a non-resident for Portuguese tax purposes, and the first year also covers the remote NIF application. If you would rather read the obligation in full before deciding anything, <a href="/en/blog/fiscal-representation-portugal-explained/">fiscal representation in Portugal, explained</a> is the longer treatment, and it is equally clear about the free alternative.</p>

<h2>Step 3. The health cover the visa application needs</h2>
<p>Now the insurance, and this is where the sequence matters most, because this document has a date on it and the date has to line up with an appointment you have already booked.</p>
<p>A residency visa application for Portugal, including the D7, requires the applicant to show that they can access healthcare in Portugal for the relevant period. <!-- NEEDS VERIFICATION --> In practice the document that satisfies this is a certificate issued by the insurer, in the applicant's name, showing the policy dates, that cover applies in Portugal, and that the benefits are medical rather than accident-only. <!-- NEEDS VERIFICATION --> Our guide to <a href="/en/blog/d7-visa-health-insurance-valid-proof/">what counts as valid proof for the D7 visa</a> goes through the document line by line, and <a href="/en/blog/health-insurance-portugal-residency-visa/">health insurance for a Portugal residency visa</a> covers the wider residency-visa case. If you are weighing routes rather than documents, <a href="/en/blog/health-insurance-requirements-portuguese-residence-visas/">health insurance requirements for Portuguese residence visas</a> compares the D7, D8, Golden Visa and family-reunification files side by side.</p>
<p>Three things about this step are worth planning around, whichever visa route you are on.</p>
<ul>
<li><strong>The start date is the trap.</strong> A policy that begins after your appointment or after the intended entry date may not be accepted as proof at the appointment itself. <!-- NEEDS VERIFICATION --> Buy so that cover is already running on the day you present the documents, not on the day you plan to fly.</li>
<li><strong>Names and dependants.</strong> Each applicant, including children, generally needs to appear on the documentation exactly as in the passport used for the application. <!-- NEEDS VERIFICATION --></li>
<li><strong>Travel insurance versus a Portuguese health plan.</strong> Travel or international medical cover is sometimes accepted at the initial application stage, including for the job seeker visa, while a Portuguese private health plan is generally the more practical document once you are resident and renewing. <!-- NEEDS VERIFICATION --> If you are applying for the job seeker visa and considering travel insurance for that stage, the choice is worth thinking through before you buy rather than after.</li>
</ul>
<p>What we can state as fact, because it is our own business rather than a consular rule, is the operational side: we are an independent ASF-registered insurance intermediary, we compare the Portuguese and international insurers, we issue documentation in English, and we do not need you to have a NIF or a Portuguese bank account before we start. Our <a href="/en/expat-visa-insurance-portugal/#d7">D7 visa health insurance page</a> sets out what we provide and how to request it in writing.</p>
<p>The join between step 2 and step 3 is worth naming, because it is invisible if you deal with two separate providers. The person handling your NIF and representation knows your appointment date. The person arranging your health cover needs to know the same date, so the policy is live before it. When those are the same coordinator, the dates line up by default. When they are not, nobody owns the overlap.</p>

<h2>Step 4. Arrival, residency granted, and what falls away</h2>
<p>The last step is the one nobody schedules, because it happens after the part that felt like the finish line.</p>
<p>When your residency is granted and you become tax resident in Portugal, the position that made the earlier steps necessary changes. The requirement to maintain a fiscal representative is tied to being a non-resident, and it no longer applies once you are tax resident with a Portuguese tax address. <!-- NEEDS VERIFICATION --></p>
<p>That does not happen by itself. Your tax address has to be updated on the Portal das Finanças, and it is not a by-product of the residence permit being issued. If the record still shows an address abroad, you continue to be treated as a non-resident for correspondence purposes, and everything in step 2 continues to apply to you while you are living here. Do the update, confirm it has taken effect, and then tell your representative so the arrangement is ended rather than renewed by default. Our own terms allow cancellation in writing at any time before renewal, and we would rather you cancelled than paid for something you have outgrown.</p>
<p>Two further things change shape at this point rather than falling away.</p>
<p>Your health cover moves from being a document for an application to being cover you actually rely on. The plan that was chosen for a certificate is not always the plan you would choose for treatment, so it is worth reviewing once at the first renewal after arrival, with waiting periods and how you will actually use the cover in mind rather than the wording a consulate wanted to see.</p>
<p>And a second requirement usually appears at the same time: once you are living here rather than visiting, there is a home to insure, whether you have bought or you are renting, and often a car being registered. Both of those are our regulated business rather than a concierge service, and both are easier to arrange for someone whose file we already hold.</p>

<div class="article-cta"><p>Moving to Portugal and want the tax number, the representation decision and the visa health cover handled in one written thread, in English?</p><a href="/en/expat-visa-insurance-portugal/#d7">Request D7 visa health insurance</a></div>
</div>
<section class="ar-cv ar-faq">
  <h2>Frequently asked questions</h2>
  <details class="ar-faq-item">
    <summary>Do I need a NIF or a Portuguese bank account before I can arrange health insurance?</summary>
    <div class="ar-faq-answer">No. We can start the process and issue the documents you need, including proof of cover for a visa or AIMA appointment, before your relocation paperwork is complete.</div>
  </details>
  <details class="ar-faq-item">
    <summary>Do I need a fiscal representative as soon as my NIF is issued?</summary>
    <div class="ar-faq-answer">At the moment a NIF is first issued to a non-resident, appointing a fiscal representative is not mandatory. It becomes mandatory within 15 days if the person establishes a tax relationship in Portugal. A tax relationship exists where the person owns a vehicle registered in Portugal, owns property situated in Portugal, or in comparable situations.</div>
  </details>
  <details class="ar-faq-item">
    <summary>Can I subscribe to electronic notifications instead of appointing a fiscal representative?</summary>
    <div class="ar-faq-answer">Decreto-Lei n.&ordm; 44/2022, of 8 July, amended article 19 of the Lei Geral Tributária to waive the obligation to appoint a fiscal representative whenever the taxpayer subscribes to any channel of dematerialised notification. Residents of third countries who have a tax relationship with the Tax Authority must either appoint a fiscal representative or subscribe to electronic notifications via the Portal das Finanças or the ViaCTT electronic mailbox. Residents of the EU, Norway, Iceland and Liechtenstein always have both options open. Subscription is done at: Portal das Finanças &gt; A minha Área &gt; Notificações e Citações &gt; Gerir canais.</div>
  </details>
  <details class="ar-faq-item">
    <summary>What happens if I skip the fiscal representation step?</summary>
    <div class="ar-faq-answer">Failure to appoint a fiscal representative when required, or appointment without the representative's express acceptance, is punishable by a fine of &euro;75 to &euro;7,500. In those circumstances the non-resident is also impaired in exercising rights before the Tax Authority, including complaint, hierarchical appeal and judicial challenge.</div>
  </details>
  <details class="ar-faq-item">
    <summary>What does fiscal representation cost and what does the first year include?</summary>
    <div class="ar-faq-answer">&euro;199 per year, VAT included, renewing annually while you remain a non-resident for Portuguese tax purposes. The first year also covers the remote NIF application. To arrange it, use the form on our <a href="/en/fiscal-representation-portugal/">fiscal representation page</a> or email insurance@adlerrochefort.com.</div>
  </details>
</section>
<div class="article-container" style="padding-top:0"><p class="article-disclaimer">This article is general information for people relocating to Portugal and does not constitute individual tax, legal or insurance advice. Rules, thresholds and fees change, and your own circumstances may differ. Adler &amp; Rochefort is the commercial brand of Ownizo, Unipessoal Lda., a registered insurance mediator (ASF reg. no. 425591790/3); relocation and fiscal representation assistance are provided as concierge services and the regulated technical work is carried out by an independent Certified Accountant. Please confirm current requirements with the tax authority or a qualified professional before acting.</p></div>
</article>
<section class="related-section"><h2 class="related-title">Related articles</h2><div class="related-grid"><a href="/en/expat-visa-insurance-portugal/#d7" class="related-card"><div class="related-card-tag">Service</div><div class="related-card-title">D7 visa health insurance in Portugal: what you need &amp; how to get proof</div></a><a href="/en/fiscal-representation-portugal/" class="related-card"><div class="related-card-tag">Service</div><div class="related-card-title">Fiscal representation in Portugal &mdash; &euro;199 / year</div></a></div></section>
<footer>
  <div class="footer-top">
    <div>
      <div class="footer-brand-name">Adler <em>&amp;</em> Rochefort</div>
      <p class="footer-brand-desc">English-speaking, ASF-registered insurance intermediary in the Algarve. We compare the market for international residents in Portugal &mdash; home, health, car and condominium cover.</p>
    </div>
    <div>
      <div class="footer-col-title">Services</div>
      <ul class="footer-col-links">
        <li><a href="/en/home-insurance-quote/">Home Insurance</a></li>
        <li><a href="/en/health-insurance-quote/">Health Insurance</a></li>
        <li><a href="/en/international-health-insurance-portugal/">International Health Insurance</a></li>
        <li><a href="/en/condominium-insurance-algarve/">Condominium Insurance</a></li>
        <li><a href="/en/blog/car-insurance-complete-guide/">Car Insurance</a></li>
        <li><a href="/en/blog/holiday-home-insurance-portugal/">Holiday Home</a></li>
        <li><a href="/en/private-clients/">Collections &amp; Valuables</a></li>
        <li><a href="/en/blog/luxury-home-insurance-portugal/">High-Value Homes</a></li>
        <li><a href="/en/blog/mortgage-life-insurance-foreign-buyers-portugal/">Life &amp; Mortgage</a></li>
        <li><a href="/en/relocation-services/">Relocation Services</a></li>
      </ul>
    </div>
    <div>
      <div class="footer-col-title">Company</div>
      <ul class="footer-col-links">
        <li><a href="/en/#team">About us</a></li>
        <li><a href="/en/#why-us">Our methodology</a></li>
        <li><a href="/en/#blog">Insights</a></li>
        <li><a href="/en/#faq">FAQ</a></li>
        <li><a href="/en/#contact">Contact</a></li>
        <li><a href="https://osmeusseguros.com" target="_blank" rel="noopener noreferrer">Os Meus Seguros</a></li>
      </ul>
    </div>
    <div>
      <div class="footer-col-title">Contact</div>
      <ul class="footer-col-links">
        <li><a href="mailto:insurance@adlerrochefort.com">insurance@adlerrochefort.com</a></li>
        <li><a href="https://wa.me/351928226570" target="_blank" rel="noopener noreferrer">WhatsApp</a></li>
        <li><a href="tel:+351928226570">+351 928 226 570</a></li>
        <li>Varandas de S&atilde;o Jo&atilde;o 4, 8600-324 Lagos</li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="footer-copy">&copy; 2026 Adler &amp; Rochefort &middot; All rights reserved</div>
    <div class="footer-legal">
      <a href="/en/privacy-policy/">Privacy Policy</a>
      <a href="/en/terms-and-conditions/">Terms &amp; Conditions</a>
      <a href="https://www.livroreclamacoes.pt/Inicio/" target="_blank" rel="noopener noreferrer">Complaints Book</a>
      <a href="https://www.asf.com.pt/canal-de-den%C3%BAncias" target="_blank" rel="noopener noreferrer">ASF Reporting Channel</a>
    </div>
  </div>
  <div class="footer-regulatory">
    <p>Adler &amp; Rochefort is a commercial brand of Ownizo, Unipessoal Lda.</p>
    <p>Ownizo, Unipessoal Lda. is registered with the Portuguese Insurance and Pension Funds Supervisory Authority (ASF) under no. 425591790/3.</p>
  </div>
</footer><script defer src="/js/lang-pref.js"></script>
<script defer src="/js/ar-conversion.js"></script>
<script defer src="/js/insurance-chat-widget.js" data-lang="en" data-topics="visto_d7"></script>
<!-- COOKIE CONSENT BANNER -->
<div class="cookie-banner" id="cookieBanner">
  <div class="cookie-banner-content">
    <div class="cookie-banner-text">
      <strong>This site uses cookies</strong>
      <p>We use cookies to improve your browsing experience. By continuing, you agree to our <a href="/en/privacy-policy/">Privacy Policy</a>.</p>
    </div>
    <div class="cookie-banner-actions">
      <button class="cookie-btn cookie-btn-reject" onclick="respondCookies(false)">Reject</button>
      <button class="cookie-btn cookie-btn-accept" onclick="respondCookies(true)">Accept</button>
    </div>
  </div>
</div>
<script>
  (function () {
    var b = document.getElementById('cookieBanner');
    if (b && !localStorage.getItem('cookie_consent')) b.classList.add('show');
  })();
  function respondCookies(accepted) {
    localStorage.setItem('cookie_consent', accepted ? 'accepted' : 'rejected');
    document.getElementById('cookieBanner').classList.remove('show');
  }
</script>
</body></html>
