<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Importing and Registering a Boat in Portugal: Flag, Registration &amp; VAT Status | Adler &amp; Rochefort</title>
<meta name="description" content="What happens when a boat is brought to Portugal: flag options, Portuguese registration, EU VAT status, temporary admission, the documents to keep aboard, and how each affects the insurance.">
<meta name="keywords" content="importing a boat to Portugal, register boat Portugal, boat VAT status EU, Portuguese flag registration yacht, temporary admission boat Portugal">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1">
<meta name="author" content="Adler &amp; Rochefort">
<meta name="geo.region" content="PT">
<link rel="canonical" href="https://adlerrochefort.com/en/blog/importing-registering-a-boat-portugal/">
<link rel="icon" href="/favicon.ico" sizes="any">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
<meta property="og:type" content="article">
<meta property="og:url" content="https://adlerrochefort.com/en/blog/importing-registering-a-boat-portugal/">
<meta property="og:title" content="Bringing a boat to Portugal: flag, registration and VAT status">
<meta property="og:description" content="What happens when a boat is brought to Portugal: flag options, Portuguese registration, EU VAT status, temporary admission, the documents to keep aboard, and how each affects the insurance.">
<meta property="og:image" content="https://adlerrochefort.com/images/og-image-adlerrochefort.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="Adler &amp; Rochefort">
<meta property="article:published_time" content="2026-08-06">
<meta property="article:modified_time" content="2026-08-06">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Bringing a boat to Portugal: flag, registration and VAT status">
<meta name="twitter:description" content="What happens when a boat is brought to Portugal: flag options, Portuguese registration, EU VAT status, temporary admission, the documents to keep aboard, and how each affects the insurance.">
<meta name="twitter:image" content="https://adlerrochefort.com/images/og-image-adlerrochefort.png">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting",
  "image": "https://adlerrochefort.com/images/og-image-adlerrochefort.png","headline":"Bringing a boat to Portugal: flag, registration and VAT status","description":"What happens when a boat is brought to Portugal: flag options, Portuguese registration, EU VAT status, temporary admission, the documents to keep aboard, and how each affects the insurance.","datePublished":"2026-08-06","dateModified":"2026-08-06","inLanguage":"en-GB","author": { "@type": "Person", "name": "Hugo Gonçalves", "jobTitle": "Founder & Risk Management Specialist", "url": "https://adlerrochefort.com/en/#team", "worksFor": { "@type": "Organization", "name": "Adler & Rochefort" }, "knowsAbout": ["Seguros", "Gestão de risco", "Mediação de seguros"] },"publisher":{"@type":"Organization","name":"Adler & Rochefort","logo":{"@type":"ImageObject","url":"https://adlerrochefort.com/images/logo-adler-rochefort.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://adlerrochefort.com/en/blog/importing-registering-a-boat-portugal/"}}</script>
<!-- Schema.org BreadcrumbList -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    { "@type": "ListItem", "position": 1, "name": "Home", "item": "https://adlerrochefort.com/en/" },
    { "@type": "ListItem", "position": 2, "name": "Insights", "item": "https://adlerrochefort.com/en/blog/" },
    { "@type": "ListItem", "position": 3, "name": "Bringing a boat to Portugal: flag, registration and the delivery passage" }
  ]
}
</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Do I have to register a foreign-flagged boat in Portugal?","acceptedAnswer":{"@type":"Answer","text":"Not merely by visiting. It becomes a question once the vessel is kept here permanently and the owner is resident, at which point the authorities may expect Portuguese registration. The practical trigger for most owners is residency plus a permanent berth rather than any single day count, and it is worth taking local advice on the specific vessel rather than working from what applies to cars."}},{"@type":"Question","name":"What is VAT-paid status and why does it matter?","acceptedAnswer":{"@type":"Answer","text":"A vessel in free circulation in the EU should have evidence that VAT has been accounted for — an original invoice showing VAT, an import declaration, or in older cases evidence qualifying under the age-and-location provisions. Without it, a boat can be treated as non-Union goods, with duty and VAT becoming payable. Keep the documentation aboard; it is asked for at inspection and at sale."}},{"@type":"Question","name":"Can a non-EU resident keep a boat here under temporary admission?","acceptedAnswer":{"@type":"Answer","text":"Temporary admission allows a non-EU resident to bring a non-Union vessel into EU waters for a limited period without paying import charges, subject to conditions on who may use it. Residency changes the position, and using the vessel in ways the regime does not permit can end it. It is a customs relief with a clock on it, not a permanent status."}},{"@type":"Question","name":"Does the flag affect the insurance?","acceptedAnswer":{"@type":"Answer","text":"Yes. Underwriters ask for flag, registration and VAT status before quoting, because those determine where the vessel may lawfully operate, what survey and equipment regime applies, and who may command her. Some markets prefer particular registries; a policy issued on the basis of one flag needs updating when the vessel is re-flagged."}},{"@type":"Question","name":"What documents should be kept aboard?","acceptedAnswer":{"@type":"Answer","text":"Registration certificate, evidence of VAT status, the insurance certificate showing at least the compulsory third-party cover, the skipper’s certificate of competence, radio licence and operator certificate where fitted, and the safety-equipment record for the vessel’s category. Copies are useful; originals are what inspections generally ask for."}},{"@type":"Question","name":"When should the insurance be arranged — before or after arrival?","acceptedAnswer":{"@type":"Answer","text":"Before the boat moves. Cover has to be in place for the delivery passage or the road transport, and the navigation limits on the policy have to include the route. Arranging cover after arrival leaves the most exposed part of the journey uninsured, and the delivery leg is exactly when losses happen."}}]}</script>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
<style>:root{--primary:#1C2B3A;--primary-hover:#2A4056;--accent:#C9A84C;--accent-hover:#B3933D;--cream:#FAF7EE;--cream2:#F1ECDD;--ink:#1C2B3A;--ink2:#4B5A67;--muted:#8A8F95;--white:#fff;--border:#E3DDCC;--nav-bg:#1C2B3A;--footer-bg:#16222E}
body{--ar-primary:#1C2B3A;--ar-primary-hover:#2A4056;--ar-accent:#C9A84C;--ar-accent-hover:#B3933D;--ar-ink:#1C2B3A;--ar-ink2:#4B5A67;--ar-cream:#FAF7EE;--ar-cream2:#F1ECDD;--ar-border:#E3DDCC}
*{box-sizing:border-box;margin:0;padding:0}body{background:var(--cream);font-family:Montserrat,sans-serif;color:var(--ink)}
nav{position:fixed;top:36px;left:0;right:0;z-index:10;background:var(--nav-bg);padding:0 48px;height:68px;display:flex;align-items:center;justify-content:space-between}
.nav-logo{display:flex;align-items:center;gap:14px;text-decoration:none}.nav-logo-img{height:44px}.nav-logo-text{font-size:18px;font-weight:600;color:var(--white);letter-spacing:.04em}.nav-logo-text em{color:var(--accent);font-style:normal}
.nav-right{display:flex;align-items:center;gap:20px}.nav-back{color:rgba(255,255,255,.75);font-size:12px;letter-spacing:.1em;text-transform:uppercase;text-decoration:none}
.asf-top-bar{background:#16222E;color:rgba(255,255,255,.85);text-align:center;font-size:12px;font-weight:500;padding:8px 24px;line-height:1.4;position:fixed;top:0;left:0;right:0;z-index:11}.asf-top-bar a{color:var(--accent);text-decoration:none;font-weight:600}
.breadcrumb{padding:136px 80px 0;font-size:12px;color:var(--muted)}.breadcrumb a{color:var(--muted);text-decoration:none}.breadcrumb span{margin:0 8px}
.article-hero{max-width:900px;margin:28px auto 0;padding:0 80px}
.article-hero-img{width:100%;height:220px;border-radius:14px;position:relative;overflow:hidden;display:flex;align-items:flex-end;padding:24px 28px}
.article-hero-img span{position:relative;font-size:12px;font-weight:700;letter-spacing:.16em;text-transform:uppercase;color:rgba(255,255,255,.9)}
.article-container{max-width:780px;margin:0 auto;padding:40px 80px 80px}
.article-tag{display:inline-block;background:var(--primary);color:#fff;font-size:9px;font-weight:700;letter-spacing:.16em;text-transform:uppercase;padding:5px 12px;margin-bottom:20px}
.article-title{font-size:42px;font-weight:700;line-height:1.15;margin-bottom:16px}
.article-date{font-size:13px;color:var(--muted);letter-spacing:.06em;margin-bottom:36px}
.article-body p{font-size:15px;line-height:1.8;color:var(--ink2);margin-bottom:24px}
.article-body h2{font-size:28px;margin:44px 0 18px;line-height:1.25}.article-body h3{font-size:20px;margin:32px 0 14px}
.article-body ul,.article-body ol{list-style:none;margin-bottom:24px}
.article-body li{font-size:14px;line-height:1.7;color:var(--ink2);padding:8px 0;border-bottom:1px solid var(--border);display:flex;gap:12px}
.article-body li:before{content:'\2192';color:var(--accent);flex-shrink:0}
.article-body ol{counter-reset:s}.article-body ol li:before{counter-increment:s;content:counter(s) '.';color:var(--accent);font-weight:700}
.article-body blockquote{margin:28px 0;padding:20px 26px;background:#fff;border-left:4px solid var(--accent);font-family:'Playfair Display',Georgia,serif;font-style:italic;font-size:18px;line-height:1.6;color:var(--ink)}
.article-body a{color:var(--primary);font-weight:600}
.ar-table-wrap{overflow-x:auto;margin:24px 0}
table.ar-table{width:100%;border-collapse:collapse;font-size:13.5px;min-width:600px;background:#fff}
table.ar-table th,table.ar-table td{border:1px solid var(--border);padding:11px 13px;text-align:left;vertical-align:top;line-height:1.6;color:var(--ink2)}
table.ar-table th{background:var(--cream2);color:var(--ink);font-weight:700;font-size:11.5px;text-transform:uppercase;letter-spacing:.05em}
table.ar-table td:first-child{font-weight:700;color:var(--ink)}
.ar-note{font-size:13px;line-height:1.7;color:var(--muted);margin:14px 0 24px;font-style:italic}
.ar-lede{background:#F2F4F6;border-left:4px solid var(--primary);padding:14px 18px;margin-bottom:28px;font-size:14px;line-height:1.6;color:var(--ink2);border-radius:0 6px 6px 0}
.related-section{max-width:900px;margin:0 auto;padding:0 80px 70px}
.related-title{font-size:22px;margin-bottom:18px}
.related-grid{display:grid;grid-template-columns:1fr 1fr;gap:18px}
.related-card{background:#fff;border:1px solid var(--border);padding:22px;text-decoration:none;color:inherit}
.related-card-tag{font-size:10px;color:var(--accent-hover);font-weight:700;text-transform:uppercase;letter-spacing:.12em;margin-bottom:10px}
.related-card-title{font-size:15px;font-weight:700;line-height:1.45}
.ar-check-grid{display:grid;grid-template-columns:1fr 1fr;gap:10px 22px;margin:6px 0 4px}
.ar-check-grid label{display:flex;gap:9px;align-items:flex-start;font-size:13.5px;line-height:1.5;color:var(--ink2);cursor:pointer;font-weight:500}
.ar-check-grid input{width:16px;height:16px;margin:2px 0 0;accent-color:var(--primary);flex-shrink:0}
.ar-fieldset{border:0;margin:0 0 4px}
.ar-fieldset legend{font-size:12px;font-weight:600;letter-spacing:.04em;color:var(--ink);margin-bottom:10px;text-transform:uppercase}
footer{background:var(--footer-bg);color:rgba(255,255,255,.65);padding:56px 80px 32px}
.footer-top{max-width:1180px;margin:0 auto;display:grid;grid-template-columns:2fr 1fr 1fr 1.2fr;gap:48px}
.footer-brand-name{font-size:22px;font-weight:600;color:#fff;margin-bottom:14px}.footer-brand-name em{color:var(--accent);font-style:normal}
.footer-top p{font-size:13px;line-height:1.7;color:rgba(255,255,255,.5)}
.footer-col-title{font-size:11px;font-weight:700;text-transform:uppercase;letter-spacing:.14em;color:var(--accent);margin-bottom:16px}
.footer-col-links{list-style:none}.footer-col-links li{margin-bottom:9px;font-size:13px;color:rgba(255,255,255,.55)}
.footer-col-links a{color:rgba(255,255,255,.55);text-decoration:none;font-size:13px}
.footer-bottom{max-width:1180px;margin:36px auto 0;padding-top:22px;border-top:1px solid rgba(255,255,255,.1);display:flex;justify-content:space-between}
.footer-copy,.footer-legal a{font-size:12px;color:rgba(255,255,255,.35);text-decoration:none}.footer-legal{display:flex;gap:20px}
.footer-regulatory{padding-top:24px;border-top:1px solid rgba(255,255,255,.08);margin-top:24px;text-align:center}
.footer-regulatory p{font-size:11px;color:rgba(255,255,255,.3);margin:0;line-height:1.6}
.footer-brand-desc{font-size:13px;line-height:1.7;color:rgba(255,255,255,.5)}
@media(max-width:760px){nav{top:32px;padding:0 20px}.nav-logo-text{display:none}.breadcrumb{padding:120px 24px 0}.article-hero{padding:0 24px}.article-hero-img{height:150px;padding:18px}.article-container{padding:32px 24px 56px}.article-title{font-size:30px}.article-body h2{font-size:23px}.related-section{padding:0 24px 56px}.related-grid{grid-template-columns:1fr}.ar-check-grid{grid-template-columns:1fr}footer{padding:44px 24px 28px}.footer-top{grid-template-columns:1fr}.footer-bottom{flex-direction:column;gap:14px}}</style>
<link rel="stylesheet" href="/css/ar-conversion.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y31W0QJ9WH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y31W0QJ9WH');
  gtag('config', 'AW-18361722533');
</script>
<style id="eeat-styles">
  .article-author {
    display: flex; align-items: center; gap: 14px;
    margin: 4px 0 26px; padding: 16px 18px;
    background: var(--white, #FFFFFF);
    border: 1px solid var(--border, #E5DFCB);
    border-left: 3px solid var(--primary, #7A9A6B);
    border-radius: 10px;
  }
  .article-author-photo { border-radius: 50%; object-fit: cover; flex-shrink: 0; }
  .article-author-name { font-size: 15px; font-weight: 700; color: var(--ink, #4A5A45); line-height: 1.35; }
  .article-author-name a { color: inherit; text-decoration: none; }
  .article-author-name a:hover { color: var(--primary, #7A9A6B); }
  .article-author-role { font-size: 13px; color: var(--ink2, #637060); line-height: 1.5; margin-top: 2px; }
  .article-author-creds { font-size: 12px; color: var(--muted, #8A8B7E); line-height: 1.5; margin-top: 4px; }
  .article-toc {
    margin: 8px 0 32px; padding: 20px 24px;
    background: var(--cream2, #F2EBDA);
    border-radius: 10px;
  }
  .article-toc-title {
    font-size: 11px; font-weight: 700; letter-spacing: 0.1em; text-transform: uppercase;
    color: var(--ink, #4A5A45); margin-bottom: 12px;
  }
  .article-toc ol { margin: 0; padding-left: 20px; }
  .article-toc li { font-size: 14px; line-height: 1.7; color: var(--ink2, #637060); }
  .article-toc a { color: var(--ink2, #637060); text-decoration: none; }
  .article-toc a:hover { color: var(--primary, #7A9A6B); text-decoration: underline; }
  .related-card.related-card-landing {
    background: var(--cream2, #F2EBDA);
    border-color: var(--accent, #D9A668);
  }
  .related-card-landing .related-card-tag { color: var(--accent, #D9A668); }
  @media (max-width: 768px) {
    .article-author { flex-direction: column; align-items: flex-start; }
  }
</style>
<link rel="stylesheet" href="/css/ar-chrome.css">
</head>
<body>
<div class="asf-top-bar">ASF-registered insurance intermediary n.&ordm; 425591790/3 &mdash; <a href="/en/private-clients/">Collections &amp; Valuables</a></div>
<nav role="navigation" aria-label="Article navigation">
  <a href="/en/" class="nav-logo">
    <img src="/images/logo-adler-rochefort.png" alt="Adler &amp; Rochefort" class="nav-logo-img" decoding="async" width="1000" height="354" loading="eager">
  </a>
  <div class="nav-right">
    <a href="/en/private-clients/" class="nav-back">Collections &amp; Valuables</a>
    <div class="lang-switcher">
      <a href="/blog/" class="lang-unavailable">PT</a>
      <span class="lang-switcher-sep">|</span>
      <a href="/en/blog/importing-registering-a-boat-portugal/" class="active">EN</a>
      <span class="lang-switcher-sep">|</span>
      <a href="/nl/" class="lang-unavailable" lang="nl">NL</a>
    </div>
  </div>
</nav>
<div class="breadcrumb">
  <a href="/en/">Home</a><span>&rsaquo;</span>
  <a href="/en/blog/">Insights</a><span>&rsaquo;</span>
  Bringing a boat to Portugal: flag, registration and the delivery passage
</div>
<div class="article-hero"><div class="article-hero-img" style="background:linear-gradient(135deg,#1C2B3A 0%,#4B5A67 100%)"><span>Flag, registration &amp; VAT</span></div></div>
<article class="article-container"><div class="article-tag">Marine</div><h1 class="article-title">Bringing a boat to Portugal: flag, registration and VAT status</h1>  <div class="article-date"><time datetime="2026-08-06">Published 6 August 2026</time> &middot; 12 min read</div>
  <div class="article-author">
    <picture>
      <source srcset="/images/hugo-goncalves-avatar.webp" type="image/webp">
      <img src="/images/hugo-goncalves-avatar.jpg" alt="Hugo Gonçalves" class="article-author-photo" width="56" height="56" loading="lazy" decoding="async">
    </picture>
    <div>
      <div class="article-author-name"><a href="/en/#team">Hugo Gonçalves</a></div>
      <div class="article-author-role">Founder &amp; Risk Management Specialist &middot; Adler &amp; Rochefort</div>
      <div class="article-author-creds">Insurance intermediary registered with the ASF under no. 425591790/3 &middot; Chartered Insurance Institute (CII) trained</div>
    </div>
  </div><!-- /article-author --><div class="article-body">
<p class="ar-lede">Part of the <a href="/en/blog/boat-insurance-portugal/">marine cluster</a>. Once the boat is here and berthed, the pillar and the <a href="/en/blog/yacht-insurance-algarve-marinas/">marinas guide</a> cover how she is insured day to day.</p>

<p>Bringing a boat to Portugal involves three separate questions that owners frequently treat as one: what flag she flies, where she is registered, and what her VAT status is. They interact, they are checked at different moments by different authorities, and all three appear on an underwriter&rsquo;s submission form before a quotation is issued.</p>

<h2>Flag and registration</h2>

<p>A vessel&rsquo;s flag is her nationality. It determines the law she sails under, the survey and equipment regime that applies, what certificates her skipper must hold, and which registry issues her documentation. Recreational owners in Portuguese waters commonly fly one of three kinds of flag: the Portuguese flag; another EU flag, most often the one she arrived under; or a non-EU registry.</p>

<p>Simply visiting does not require Portuguese registration. The question arises when the vessel is kept here permanently and the owner is resident, at which point the authorities may expect her on the Portuguese register. There is no single day-count rule that settles it the way there is for a vehicle, and the sensible approach is to take advice on the specific boat rather than to rely on what a neighbour did.</p>

<p>Portuguese registration brings the vessel into the domestic regime: registration with the maritime authority, a category based on the water she is certified for, an equipment schedule matched to that category, and the requirement that her skipper hold a Portuguese-recognised certificate of competence. Keeping a foreign flag keeps the origin regime, which may be simpler or may be considerably more demanding depending on the registry.</p>

<blockquote>Flag, registration and skipper qualification are one system, not three. Changing the flag changes what the skipper must hold and what equipment must be aboard.</blockquote>

<h2>VAT status</h2>

<p>A vessel in free circulation within the EU should be able to evidence that VAT has been accounted for. In practice that means one of: the original invoice showing VAT charged, an import declaration with the charges paid, or evidence bringing an older vessel within the age-and-location provisions that apply to craft in use before the relevant dates.</p>

<p>The consequence of not being able to show it is not theoretical. A vessel without evidence of Union status can be treated as non-Union goods, with import VAT and duty becoming payable on the value at the point of assessment. It also surfaces at sale, where a buyer&rsquo;s surveyor and lawyer will ask for the same documents, and a boat that cannot produce them is worth measurably less.</p>

<p>Where a boat is brought from outside the EU &mdash; including from the United Kingdom since it left the customs union &mdash; the position needs establishing before she arrives rather than after. Returned-goods relief may apply to a vessel that was previously in free circulation and is coming back within the permitted period and in unaltered ownership, but the conditions are specific and the evidence has to exist.</p>

<h2>Temporary admission</h2>

<p>A non-EU resident may bring a non-Union vessel into EU waters under temporary admission for a limited period without paying import charges. It is a customs relief with conditions attached: it is available to the non-EU resident, it restricts who may use the vessel, and it runs on a clock that can be suspended in defined circumstances.</p>

<p>Two things end it in practice. The owner becomes resident in the EU, at which point the relief no longer applies to them. Or the vessel is used in a way the regime does not permit &mdash; typically being left available to EU-resident family or being chartered. Owners who move to Portugal and keep a boat here under temporary admission are the most common version of the problem, because the residency change is deliberate and the customs consequence is not noticed.</p>

<div class="ar-cv ar-cta-inline">
  <div class="ar-cta-inline-text">
    <p class="ar-cta-inline-title">Bringing a boat to Portugal?</p>
    <p class="ar-cta-inline-sub">Tell us the vessel, the route and the flag, and we will arrange cover for the passage and for the berth.</p>
  </div>
  <div class="ar-cta-inline-actions">
    <a href="#ar-quote-form" class="ar-btn ar-btn-primary">Request a review</a>
    <a href="https://wa.me/351928226570?text=Hi%2C%20I'd%20like%20a%20review%20of%20the%20cover%20on%20some%20items%20in%20Portugal." target="_blank" rel="noopener" class="ar-btn ar-btn-wa "><svg viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg><span class="ar-sticky-wa-text">WhatsApp</span></a>
  </div>
</div>

<h2>Getting her here</h2>

<p>The boat has to arrive, and the delivery is frequently the most exposed period in her insured life. Two routes, two sets of questions:</p>

<ul>
<li><strong>Delivery passage on her own bottom.</strong> The policy&rsquo;s navigation limits must include the entire route, not just the destination. Delivery crew need to satisfy the wording&rsquo;s qualification and experience conditions &mdash; a professional delivery skipper usually does; a friend with a coastal certificate crossing Biscay may not. Some wordings require a passage plan or apply a higher excess to delivery voyages.</li>
<li><strong>Road or ship transport.</strong> This is a transit risk rather than a marine navigation risk, and it needs cover that responds to loading, carriage, lifting and unloading. The haulier&rsquo;s liability is capped by its trading conditions and payable only on proof of fault &mdash; the same gap described in <a href="/en/blog/shipping-a-collection-to-portugal/">moving a collection to Portugal</a>.</li>
</ul>

<p>In both cases, arrange cover before the boat moves. The most common error is treating insurance as something to sort out once she is on the berth.</p>

<h2>What the underwriter asks, and why</h2>

<p>A marine submission asks for flag, registration number, port of registry, VAT status, current and intended berth, the owner&rsquo;s residency, and who will command the vessel. None of it is administrative curiosity. Flag determines the legal and survey regime; registration determines what she may do; VAT status determines whether she can be freely moved and sold; residency determines whether temporary admission applies; and the skipper question determines whether the policy&rsquo;s operating conditions can be met.</p>

<p>Where any of it changes &mdash; a re-flagging, a change of registered owner, a move to a company or trust structure, a new home port &mdash; tell the insurer. A policy issued against one set of facts and operating under another is the situation every wording is written to exclude. How this class of risk is assessed and priced is set out in <a href="/en/blog/how-specialist-risks-are-placed-portugal/">how a specialist risk is placed</a>.</p>

<h2>The file to keep aboard</h2>

<p>Registration certificate. Evidence of VAT status. Insurance certificate showing at least the compulsory third-party cover, in a form an inspection will accept. Skipper&rsquo;s certificate of competence. Radio licence and operator certificate where a set is fitted. The safety-equipment record for the vessel&rsquo;s category. The most recent survey. Keep a scanned set ashore as well, because the one occasion you will need the documents most is the one in which the boat is not available to be searched.</p>

<p><em>Adler &amp; Rochefort is a commercial brand of Ownizo, Unipessoal Lda., registered with the Portuguese Insurance and Pension Funds Supervisory Authority (ASF) under no. 425591790/3. General information only, not personalised advice; cover, sub-limits and conditions vary by underwriter and by risk.</em></p>
  

    <!-- cluster-links -->
    <p style="border-top:1px solid #E5DFCB;padding-top:18px;margin:36px 0 0;font-size:14px;line-height:1.7;color:#637060;"><strong>More on this subject:</strong> <a href="/en/blog/private-use-vs-charter-boat-cover-portugal/" style="color:#7A9A6B;font-weight:600;">Private use, paid use and the line between them</a></p>
    <!-- /cluster-links -->
  </div>
<section class="ar-cv ar-faq">
  <h2>Frequently asked questions</h2>
  <details class="ar-faq-item">
    <summary>Do I have to register a foreign-flagged boat in Portugal?</summary>
    <div class="ar-faq-answer">Not merely by visiting. It becomes a question once the vessel is kept here permanently and the owner is resident, at which point the authorities may expect Portuguese registration. The practical trigger for most owners is residency plus a permanent berth rather than any single day count, and it is worth taking local advice on the specific vessel rather than working from what applies to cars.</div>
  </details>
  <details class="ar-faq-item">
    <summary>What is VAT-paid status and why does it matter?</summary>
    <div class="ar-faq-answer">A vessel in free circulation in the EU should have evidence that VAT has been accounted for &mdash; an original invoice showing VAT, an import declaration, or in older cases evidence qualifying under the age-and-location provisions. Without it, a boat can be treated as non-Union goods, with duty and VAT becoming payable. Keep the documentation aboard; it is asked for at inspection and at sale.</div>
  </details>
  <details class="ar-faq-item">
    <summary>Can a non-EU resident keep a boat here under temporary admission?</summary>
    <div class="ar-faq-answer">Temporary admission allows a non-EU resident to bring a non-Union vessel into EU waters for a limited period without paying import charges, subject to conditions on who may use it. Residency changes the position, and using the vessel in ways the regime does not permit can end it. It is a customs relief with a clock on it, not a permanent status.</div>
  </details>
  <details class="ar-faq-item">
    <summary>Does the flag affect the insurance?</summary>
    <div class="ar-faq-answer">Yes. Underwriters ask for flag, registration and VAT status before quoting, because those determine where the vessel may lawfully operate, what survey and equipment regime applies, and who may command her. Some markets prefer particular registries; a policy issued on the basis of one flag needs updating when the vessel is re-flagged.</div>
  </details>
  <details class="ar-faq-item">
    <summary>What documents should be kept aboard?</summary>
    <div class="ar-faq-answer">Registration certificate, evidence of VAT status, the insurance certificate showing at least the compulsory third-party cover, the skipper&rsquo;s certificate of competence, radio licence and operator certificate where fitted, and the safety-equipment record for the vessel&rsquo;s category. Copies are useful; originals are what inspections generally ask for.</div>
  </details>
  <details class="ar-faq-item">
    <summary>When should the insurance be arranged &mdash; before or after arrival?</summary>
    <div class="ar-faq-answer">Before the boat moves. Cover has to be in place for the delivery passage or the road transport, and the navigation limits on the policy have to include the route. Arranging cover after arrival leaves the most exposed part of the journey uninsured, and the delivery leg is exactly when losses happen.</div>
  </details>
</section>

<div class="ar-cv ar-cta-form-wrap" id="ar-quote-form">
  <h2>Ask us to review the cover</h2>
  <p class="ar-cta-form-lead">Tell us what you own and where it is kept. We reply in writing, in English, within 24 hours. No call is required at any stage.</p>
  <div class="ar-cta-form-wa">
    <span>You can also write to us on WhatsApp:</span>
    <a href="https://wa.me/351928226570?text=Hi%2C%20I'd%20like%20a%20review%20of%20the%20cover%20on%20some%20items%20in%20Portugal." target="_blank" rel="noopener" class="ar-btn ar-btn-wa "><svg viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg><span class="ar-sticky-wa-text">Message us on WhatsApp</span></a>
  </div>
  <form class="ar-cta-form" name="valuables-review" method="POST" data-netlify="true" netlify-honeypot="bot-field" data-endpoint="/en/private-clients/" data-form-label="valuables_review">
    <input type="hidden" name="form-name" value="valuables-review">
    <input type="hidden" name="source" value="blog:importing-registering-a-boat-portugal">
    <p style="display:none"><label>Don&rsquo;t fill this in: <input name="bot-field"></label></p>
    <div class="ar-row">
      <div class="ar-field"><label for="arf-name-blog:importing-registering-a-boat-portugal">Full name *</label><input id="arf-name-blog:importing-registering-a-boat-portugal" type="text" name="name" placeholder="Your full name" required></div>
      <div class="ar-field"><label for="arf-email-blog:importing-registering-a-boat-portugal">Email *</label><input id="arf-email-blog:importing-registering-a-boat-portugal" type="email" name="email" placeholder="you@email.com" required></div>
    </div>
    <div class="ar-field"><label for="arf-phone-blog:importing-registering-a-boat-portugal">Phone / WhatsApp</label><input id="arf-phone-blog:importing-registering-a-boat-portugal" type="tel" name="phone" placeholder="Optional"></div>
    <fieldset class="ar-fieldset">
      <legend>What would you like to review? *</legend>
      <div class="ar-check-grid">
        <label><input type="checkbox" name="review" value="Home and grounds" data-required-group="review"> Home and grounds</label>
        <label><input type="checkbox" name="review" value="Art or collections"> Art or collections</label>
        <label><input type="checkbox" name="review" value="Jewellery or watches"> Jewellery or watches</label>
        <label><input type="checkbox" name="review" value="Boat"> Boat</label>
        <label><input type="checkbox" name="review" value="Collector or high-value car"> Collector or high-value car</label>
        <label><input type="checkbox" name="review" value="Cover away from home"> Cover away from home</label>
      </div>
    </fieldset>
    <div class="ar-row">
      <div class="ar-field"><label for="arf-where-blog:importing-registering-a-boat-portugal">Where the items are kept</label><input id="arf-where-blog:importing-registering-a-boat-portugal" type="text" name="location" placeholder="Optional &mdash; town, or marina"></div>
      <div class="ar-field"><label for="arf-val-blog:importing-registering-a-boat-portugal">Do you have a current valuation?</label><select id="arf-val-blog:importing-registering-a-boat-portugal" name="valuation">
        <option value="">Select an option (optional)</option>
        <option value="Yes, recent">Yes, recent</option>
        <option value="Yes, but out of date">Yes, but out of date</option>
        <option value="No">No</option>
        <option value="Some items only">Some items only</option>
      </select></div>
    </div>
    <div class="ar-field"><label for="arf-cover-blog:importing-registering-a-boat-portugal">Existing cover</label><select id="arf-cover-blog:importing-registering-a-boat-portugal" name="existing-cover">
      <option value="">Select an option (optional)</option>
      <option value="None">None</option>
      <option value="Standard Portuguese policy">Standard Portuguese policy</option>
      <option value="Policy from another country">Policy from another country</option>
      <option value="Through another intermediary">Through another intermediary</option>
    </select></div>
    <div class="ar-field"><label for="arf-msg-blog:importing-registering-a-boat-portugal">Message</label><textarea id="arf-msg-blog:importing-registering-a-boat-portugal" name="message" placeholder="Anything else we should know? (optional)"></textarea></div>
    <button type="submit" class="ar-btn ar-btn-primary">Request a review</button>
  </form>
  <p class="ar-form-smallprint">By sending this form you agree to us using your details to prepare and discuss the cover, in line with our <a href="/en/privacy-policy/">privacy policy</a>. We never sell your data, and we do not publish client names or photographs of insured items.</p>
  <div class="ar-trust-strip">
      <span class="ar-trust-item">ASF-registered insurance intermediary</span>
      <span class="ar-trust-item">English-speaking team</span>
      <span class="ar-trust-item">Individually underwritten cover</span>
      <span class="ar-trust-item">We handle the claim</span>
      <span class="ar-trust-item">Written response within 24h</span>
  </div>
  <div class="ar-cta-form-success">
    <div class="ar-cta-form-success-icon"><svg viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"></polyline></svg></div>
    <h3>Thank you</h3>
    <p>We will reply in writing within 24 hours.</p>
  </div>
</div>
</article>
<section class="related-section"><h2 class="related-title">Related reading</h2><div class="related-grid">
    <a href="/en/blog/boat-insurance-portugal/" class="related-card">
      <div class="related-card-tag">Marine</div>
      <div class="related-card-title">Insuring a boat kept in Portuguese waters</div>
    </a>
    <a href="/en/blog/yacht-insurance-algarve-marinas/" class="related-card">
      <div class="related-card-tag">Marine</div>
      <div class="related-card-title">Berthed in the Algarve: what the marina requires and what it does not cover</div>
    </a>
    <a href="/en/blog/private-use-vs-charter-boat-cover-portugal/" class="related-card">
      <div class="related-card-tag">Marine</div>
      <div class="related-card-title">Private use, paid use and the line between them</div>
    </a>
  </div>
</section>
<footer>
  <div class="footer-top">
    <div>
      <div class="footer-brand-name">Adler <em>&amp;</em> Rochefort</div>
      <p class="footer-brand-desc">English-speaking, ASF-registered insurance intermediary in the Algarve. We compare the market for international residents in Portugal &mdash; home, health, car and condominium cover.</p>
    </div>
    <div>
      <div class="footer-col-title">Services</div>
      <ul class="footer-col-links">
        <li><a href="/en/home-insurance-quote/">Home Insurance</a></li>
        <li><a href="/en/health-insurance-quote/">Health Insurance</a></li>
        <li><a href="/en/condominium-insurance-algarve/">Condominium Insurance</a></li>
        <li><a href="/en/blog/car-insurance-complete-guide/">Car Insurance</a></li>
        <li><a href="/en/blog/holiday-home-insurance-portugal/">Holiday Home</a></li>
        <li><a href="/en/private-clients/">Collections &amp; Valuables</a></li>
        <li><a href="/en/blog/luxury-home-insurance-portugal/">High-Value Homes</a></li>
        <li><a href="/en/blog/mortgage-life-insurance-foreign-buyers-portugal/">Life &amp; Mortgage</a></li>
        <li><a href="/en/relocation-services/">Relocation Services</a></li>
      </ul>
    </div>
    <div>
      <div class="footer-col-title">Company</div>
      <ul class="footer-col-links">
        <li><a href="/en/#team">About us</a></li>
        <li><a href="/en/#why-us">Our methodology</a></li>
        <li><a href="/en/#blog">Insights</a></li>
        <li><a href="/en/#faq">FAQ</a></li>
        <li><a href="/en/#contact">Contact</a></li>
        <li><a href="https://osmeusseguros.com" target="_blank" rel="noopener noreferrer">Os Meus Seguros</a></li>
      </ul>
    </div>
    <div>
      <div class="footer-col-title">Contact</div>
      <ul class="footer-col-links">
        <li><a href="mailto:insurance@adlerrochefort.com">insurance@adlerrochefort.com</a></li>
        <li><a href="https://wa.me/351928226570" target="_blank" rel="noopener noreferrer">WhatsApp</a></li>
        <li><a href="tel:+351928226570">+351 928 226 570</a></li>
        <li>Varandas de S&atilde;o Jo&atilde;o 4, 8600-324 Lagos</li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="footer-copy">&copy; 2026 Adler &amp; Rochefort &middot; All rights reserved</div>
    <div class="footer-legal">
      <a href="/en/privacy-policy/">Privacy Policy</a>
      <a href="/en/terms-and-conditions/">Terms &amp; Conditions</a>
      <a href="https://www.livroreclamacoes.pt/Inicio/" target="_blank" rel="noopener noreferrer">Complaints Book</a>
      <a href="https://www.asf.com.pt/canal-de-den%C3%BAncias" target="_blank" rel="noopener noreferrer">ASF Reporting Channel</a>
    </div>
  </div>
  <div class="footer-regulatory">
    <p>Adler &amp; Rochefort is a commercial brand of Ownizo, Unipessoal Lda.</p>
    <p>Ownizo, Unipessoal Lda. is registered with the Portuguese Insurance and Pension Funds Supervisory Authority (ASF) under no. 425591790/3.</p>
  </div>
</footer>
<script defer src="/js/ar-analytics-tracker.js"></script>
<script defer src="/js/lang-pref.js"></script>
<div class="ar-cv ar-sticky-cta">
  <div class="ar-sticky-cta-label">Written response in 24h<small>ASF-registered, English-speaking insurance intermediary</small></div>
  <a href="https://wa.me/351928226570?text=Hi%2C%20I'd%20like%20a%20review%20of%20the%20cover%20on%20some%20items%20in%20Portugal." target="_blank" rel="noopener" class="ar-btn ar-btn-wa "><svg viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg><span class="ar-sticky-wa-text">WhatsApp</span></a>
  <a href="#ar-quote-form" class="ar-btn ar-btn-primary">Request a review</a>
  <button class="ar-sticky-cta-close" aria-label="Dismiss">&times;</button>
</div>
<script defer src="/js/ar-conversion.js"></script>
<!-- COOKIE CONSENT BANNER -->
<div class="cookie-banner" id="cookieBanner">
  <div class="cookie-banner-content">
    <div class="cookie-banner-text">
      <strong>This site uses cookies</strong>
      <p>We use cookies to improve your browsing experience. By continuing, you agree to our <a href="/en/privacy-policy/">Privacy Policy</a>.</p>
    </div>
    <div class="cookie-banner-actions">
      <button class="cookie-btn cookie-btn-reject" onclick="respondCookies(false)">Reject</button>
      <button class="cookie-btn cookie-btn-accept" onclick="respondCookies(true)">Accept</button>
    </div>
  </div>
</div>
<script>
  (function () {
    var b = document.getElementById('cookieBanner');
    if (b && !localStorage.getItem('cookie_consent')) b.classList.add('show');
  })();
  function respondCookies(accepted) {
    localStorage.setItem('cookie_consent', accepted ? 'accepted' : 'rejected');
    document.getElementById('cookieBanner').classList.remove('show');
  }
</script>
</body>
</html>
