<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insurance for Domestic Staff in Portugal | Adler &amp; Rochefort</title>
<meta name="description" content="Employing domestic staff in Portugal makes you an employer: workplace-accident insurance is legally required. English-speaking insurance mediation in the Algarve.">
<meta name="keywords" content="domestic staff insurance Portugal, seguro acidentes trabalho doméstico, employing housekeeper Portugal insurance, household staff insurance Algarve">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1">
<link rel="canonical" href="https://adlerrochefort.com/en/blog/insurance-domestic-staff-portugal/">
<link rel="icon" href="/favicon.ico" sizes="any">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
<meta property="og:type" content="article">
<meta property="og:url" content="https://adlerrochefort.com/en/blog/insurance-domestic-staff-portugal/">
<meta property="og:title" content="Insurance Considerations for Staff Employed at Home in Portugal">
<meta property="og:description" content="Employing domestic staff in Portugal makes you an employer: workplace-accident insurance is legally required. English-speaking insurance mediation in the Algarve.">
<meta property="og:image" content="https://adlerrochefort.com/images/og-image-adlerrochefort.png">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="Adler &amp; Rochefort">
<meta property="article:published_time" content="2026-07-04T09:00:00+00:00">
<meta property="article:modified_time" content="2026-07-04T09:00:00+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Insurance Considerations for Staff Employed at Home in Portugal">
<meta name="twitter:description" content="Employing domestic staff in Portugal makes you an employer: workplace-accident insurance is legally required. English-speaking insurance mediation in the Algarve.">
<meta name="twitter:image" content="https://adlerrochefort.com/images/og-image-adlerrochefort.png">

<!-- Schema.org Article -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "image": "https://adlerrochefort.com/images/og-image-adlerrochefort.png",
  "headline": "Insurance Considerations for Staff Employed at Home in Portugal",
  "description": "The insurance and social-security obligations that attach to employing domestic staff in Portugal, what the mandatory workplace-accidents policy covers, and the gaps beyond it.",
  "datePublished": "2026-07-04T09:00:00+00:00",
  "dateModified": "2026-07-04T09:00:00+00:00",
  "author": { "@type": "Person", "name": "Hugo Gonçalves", "jobTitle": "Founder & Risk Management Specialist", "url": "https://adlerrochefort.com/en/#team", "worksFor": { "@type": "Organization", "name": "Adler & Rochefort" }, "knowsAbout": ["Seguros", "Gestão de risco", "Mediação de seguros"] },
  "publisher": {
    "@type": "Organization",
    "name": "Adler & Rochefort",
    "logo": {
      "@type": "ImageObject",
      "url": "https://adlerrochefort.com/images/logo-adler-rochefort.png"
    }
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://adlerrochefort.com/en/blog/insurance-domestic-staff-portugal/"
  }
}
</script>

<!-- Schema.org BreadcrumbList -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    { "@type": "ListItem", "position": 1, "name": "Home", "item": "https://adlerrochefort.com/en/" },
    { "@type": "ListItem", "position": 2, "name": "Insights", "item": "https://adlerrochefort.com/en/blog/" },
    { "@type": "ListItem", "position": 3, "name": "Insurance for staff employed at home in Portugal" }
  ]
}
</script>

<!-- Schema.org FAQPage -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Is insurance mandatory for a cleaner who comes twice a week?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Yes. The workplace-accidents insurance (seguro de acidentes de trabalho) required under Lei n.º 98/2009 applies to domestic employment regardless of how few hours are worked. A cleaner who comes twice a week must be registered with Segurança Social and covered by the policy in the same way as full-time staff."
      }
    },
    {
      "@type": "Question",
      "name": "Does my home insurance cover my gardener?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Generally no. A household multi-risk policy insures the building and its contents, and its liability section covers damage you or your household cause to third parties. It does not provide the workplace-accidents cover an employed gardener requires. If the gardener works for you as an employee rather than as an independent contractor with their own business, the accidents-at-work obligation is yours."
      }
    },
    {
      "@type": "Question",
      "name": "What about boat crew?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Crew employed on a private vessel usually fall under the maritime employment regime, not domestic service. The accidents-at-work cover and the social-security basis differ from those of a housekeeper or driver, so crew should be insured under a policy written for that regime rather than added to a domestic-staff arrangement."
      }
    }
  ]
}
</script>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
<style>
  :root {
    --primary: #7A9A6B;
    --primary-hover: #94B585;
    --accent: #D9A668;
    --cream: #FAF7EE;
    --cream2: #F2EBDA;
    --ink: #4A5A45;
    --ink2: #637060;
    --muted: #8A8B7E;
    --white: #FFFFFF;
    --border: #E5DFCB;
    --hero-bg: #4A5A45;
    --nav-bg: #3F4E3A;
    --footer-bg: #33402F;
  }
  *, *::before, *::after { margin:0; padding:0; box-sizing:border-box; }
  html { scroll-behavior: smooth; scroll-padding-top: 96px; }
  body {
    background: var(--cream);
    font-family: 'Montserrat', sans-serif;
    color: var(--ink);
  }

  /* NAV */
  .site-nav {
    position: sticky; top: 0; z-index: 100;
    background: var(--nav-bg);
    padding: 0 48px;
    height: 68px;
    display: flex; align-items: center; justify-content: space-between;
    border-bottom: 1px solid rgba(122,154,107,0.25);
  }
  .nav-logo { display: flex; align-items: center; gap: 14px; text-decoration: none; }
  .nav-logo-img { height: 44px; width: auto; }
  .nav-logo-text {
    font-size: 18px; font-weight: 600;
    color: var(--white); letter-spacing: 0.04em;
  }
  .nav-logo-text em { color: var(--accent); font-style: normal; }
  .nav-back {
    text-decoration: none; font-size: 12px; font-weight: 500;
    letter-spacing: 0.1em; text-transform: uppercase;
    color: rgba(255,255,255,0.75); transition: color 0.2s;
  }
  .nav-back:hover { color: var(--accent); }
  .lang-switcher { display: flex; align-items: center; gap: 6px; margin-left: 12px; }
  .lang-switcher a {
    text-decoration: none; font-size: 11px; font-weight: 600;
    letter-spacing: 0.06em; padding: 4px 8px;
    transition: color 0.2s, background 0.2s;
    color: rgba(255,255,255,0.4);
  }
  .lang-switcher a:hover { color: var(--accent); }
  .lang-switcher a.active { color: var(--white); background: rgba(122,154,107,0.3); }
  .nav-right { display: flex; align-items: center; gap: 20px; }

  /* BREADCRUMB */
  .breadcrumb { padding: 32px 80px 0; font-size: 12px; color: var(--muted); }
  .breadcrumb a { color: var(--muted); text-decoration: none; transition: color 0.2s; }
  .breadcrumb a:hover { color: var(--primary); }
  .breadcrumb span { margin: 0 8px; }

  /* ARTICLE */
  .article-container { max-width: 780px; margin: 0 auto; padding: 40px 80px 80px; }
  .article-tag {
    display: inline-block; background: var(--primary); color: var(--white);
    font-size: 9px; font-weight: 700;
    letter-spacing: 0.16em; text-transform: uppercase;
    padding: 5px 12px; margin-bottom: 20px;
  }
  .article-title {
    font-size: 42px; font-weight: 700;
    color: var(--ink); line-height: 1.15; margin-bottom: 16px;
  }
  .article-date {
    font-size: 13px; color: var(--muted);
    letter-spacing: 0.06em; margin-bottom: 40px;
  }
  .article-body p {
    font-size: 15px; line-height: 1.8; color: var(--ink2); margin-bottom: 24px;
  }
  .article-body h2 {
    font-size: 26px; font-weight: 700; color: var(--ink);
    margin-top: 44px; margin-bottom: 16px; line-height: 1.25;
  }
  .article-body h3 {
    font-size: 20px; font-weight: 700; color: var(--ink);
    margin-top: 30px; margin-bottom: 12px;
  }
  .article-body ul { list-style: none; margin-bottom: 24px; }
  .article-body ul li {
    font-size: 14px; line-height: 1.7; color: var(--ink2); padding: 8px 0;
    border-bottom: 1px solid var(--border);
    display: flex; align-items: flex-start; gap: 12px;
  }
  .article-body ul li::before {
    content: '\2192'; color: var(--primary); flex-shrink: 0; margin-top: 1px;
  }
  .article-body blockquote {
    margin: 40px 0; padding: 28px 32px;
    background: rgba(122,154,107,0.08);
    border-left: 4px solid var(--accent);
    font-family: 'Playfair Display', Georgia, serif;
    font-size: 22px; font-weight: 400;
    font-style: italic; line-height: 1.5; color: var(--ink);
  }
  .article-disclaimer {
    margin-top: 36px; font-size: 13px; line-height: 1.7; color: var(--muted);
  }

  /* SOBER CONTACT CTA */
  .article-contact {
    margin-top: 48px; padding: 34px 36px;
    background: var(--white);
    border: 1px solid var(--border);
    border-left: 4px solid var(--primary);
  }
  .article-contact h2 {
    font-size: 22px; font-weight: 700; color: var(--ink);
    margin-bottom: 12px; line-height: 1.3;
  }
  .article-contact p {
    font-size: 15px; line-height: 1.75; color: var(--ink2); margin-bottom: 20px;
  }
  .article-contact a.contact-link {
    display: inline-block; background: var(--primary); color: var(--white);
    padding: 13px 26px; font-size: 12px; font-weight: 600;
    letter-spacing: 0.1em; text-transform: uppercase;
    text-decoration: none; transition: background 0.2s;
  }
  .article-contact a.contact-link:hover { background: var(--primary-hover); }

  /* RELATED */
  .related-section { max-width: 780px; margin: 0 auto; padding: 0 80px 80px; }
  .related-title { font-size: 28px; font-weight: 700; margin-bottom: 24px; }
  .related-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 24px; }
  .related-card {
    background: var(--white); padding: 28px;
    border: 1px solid var(--border);
    text-decoration: none; color: var(--ink);
    transition: border-color 0.2s, transform 0.2s;
  }
  .related-card:hover { border-color: var(--primary); transform: translateY(-2px); }
  .related-card-tag {
    font-size: 9px; font-weight: 700; letter-spacing: 0.14em;
    text-transform: uppercase; color: var(--primary); margin-bottom: 12px;
  }
  .related-card-title { font-size: 20px; font-weight: 700; line-height: 1.3; }

  /* FOOTER */
  footer {
    background: var(--footer-bg);
    padding: 72px 80px 48px;
    color: rgba(255,255,255,0.6);
    font-size: 13px; line-height: 1.7;
  }
  .footer-top {
    display: grid; grid-template-columns: 1.5fr 1fr 1fr 1fr; gap: 48px;
    margin-bottom: 48px; padding-bottom: 48px;
    border-bottom: 1px solid rgba(255,255,255,0.08);
  }
  .footer-brand-name { font-size: 22px; font-weight: 600; color: var(--white); margin-bottom: 12px; }
  .footer-brand-name em { color: var(--accent); font-style: normal; }
  .footer-brand-desc { margin-bottom: 16px; }
  .footer-col-title {
    font-size: 11px; font-weight: 700;
    letter-spacing: 0.14em; text-transform: uppercase;
    color: var(--white); margin-bottom: 20px;
  }
  .footer-col-links { list-style: none; }
  .footer-col-links a {
    text-decoration: none; color: rgba(255,255,255,0.6);
    display: block; padding: 4px 0; transition: color 0.2s;
  }
  .footer-col-links a:hover { color: var(--accent); }
  .footer-bottom {
    display: flex; justify-content: space-between; align-items: center;
    padding-top: 24px; border-top: 1px solid rgba(255,255,255,0.1);
  }
  .footer-copy { font-size: 12px; color: rgba(255,255,255,0.35); }
  .footer-legal { display: flex; gap: 24px; }
  .footer-legal a {
    font-size: 12px; color: rgba(255,255,255,0.45);
    text-decoration: none; transition: color 0.2s;
  }
  .footer-legal a:hover { color: rgba(255,255,255,0.5); }
  .footer-regulatory {
    margin-top: 24px; padding-top: 24px;
    border-top: 1px solid rgba(255,255,255,0.1); text-align: center;
  }
  .footer-regulatory p { font-size: 11px; color: rgba(255,255,255,0.3); line-height: 1.6; }

  @media (max-width: 768px) {
    .site-nav { padding: 0 20px; }
    .breadcrumb { padding: 88px 24px 0; }
    .article-container { padding: 32px 24px 60px; }
    .article-title { font-size: 30px; }
    .article-body h2 { font-size: 22px; }
    .article-body blockquote { font-size: 19px; padding: 22px 24px; }
    .related-section { padding: 0 24px 60px; }
    .related-grid { grid-template-columns: 1fr; }
    footer { padding: 48px 24px 32px; }
    .footer-top { grid-template-columns: 1fr 1fr; gap: 32px; }
    .footer-bottom { flex-direction: column; gap: 16px; text-align: center; }
  }
</style>
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y31W0QJ9WH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y31W0QJ9WH');
  gtag('config', 'AW-18361722533');
</script>
<link rel="stylesheet" href="/css/ar-conversion.css">
<style id="eeat-styles">
  .article-author {
    display: flex; align-items: center; gap: 14px;
    margin: 4px 0 26px; padding: 16px 18px;
    background: var(--white, #FFFFFF);
    border: 1px solid var(--border, #E5DFCB);
    border-left: 3px solid var(--primary, #7A9A6B);
    border-radius: 10px;
  }
  .article-author-photo { border-radius: 50%; object-fit: cover; flex-shrink: 0; }
  .article-author-name { font-size: 15px; font-weight: 700; color: var(--ink, #4A5A45); line-height: 1.35; }
  .article-author-name a { color: inherit; text-decoration: none; }
  .article-author-name a:hover { color: var(--primary, #7A9A6B); }
  .article-author-role { font-size: 13px; color: var(--ink2, #637060); line-height: 1.5; margin-top: 2px; }
  .article-author-creds { font-size: 12px; color: var(--muted, #8A8B7E); line-height: 1.5; margin-top: 4px; }
  .article-toc {
    margin: 8px 0 32px; padding: 20px 24px;
    background: var(--cream2, #F2EBDA);
    border-radius: 10px;
  }
  .article-toc-title {
    font-size: 11px; font-weight: 700; letter-spacing: 0.1em; text-transform: uppercase;
    color: var(--ink, #4A5A45); margin-bottom: 12px;
  }
  .article-toc ol { margin: 0; padding-left: 20px; }
  .article-toc li { font-size: 14px; line-height: 1.7; color: var(--ink2, #637060); }
  .article-toc a { color: var(--ink2, #637060); text-decoration: none; }
  .article-toc a:hover { color: var(--primary, #7A9A6B); text-decoration: underline; }
  .related-card.related-card-landing {
    background: var(--cream2, #F2EBDA);
    border-color: var(--accent, #D9A668);
  }
  .related-card-landing .related-card-tag { color: var(--accent, #D9A668); }
  @media (max-width: 768px) {
    .article-author { flex-direction: column; align-items: flex-start; }
  }
</style>
<link rel="stylesheet" href="/css/ar-chrome.css">
</head>
<body>

<div class="asf-top-bar">ASF-registered insurance broker n.º 425591790/3 — <a href="/en/#contact">Free review of your current policy</a></div>

<nav class="site-nav" role="navigation" aria-label="Article navigation">
  <a href="/en/" class="nav-logo">
    <img src="/images/logo-adler-rochefort.png" alt="Adler &amp; Rochefort" class="nav-logo-img" decoding="async" width="1000" height="354" loading="eager">
  </a>
  <div class="nav-right">
    <a href="/en/#blog" class="nav-back">&larr; Back to Insights</a>
    <div class="lang-switcher">
      <a href="/blog/" class="lang-unavailable">PT</a>
      <span class="lang-switcher-sep">|</span>
      <a href="/en/blog/insurance-domestic-staff-portugal/" class="active">EN</a>
      <span class="lang-switcher-sep">|</span>
      <a href="/nl/" class="lang-unavailable" lang="nl">NL</a>
      <span class="lang-switcher-sep">|</span>
      <a href="/fr/" class="lang-unavailable" lang="fr">FR</a>
      <span class="lang-switcher-sep">|</span>
      <a href="/de/" class="lang-unavailable" lang="de">DE</a>
    </div>
  </div>
</nav>

<div class="breadcrumb">
  <a href="/en/">Home</a><span>&rsaquo;</span>
  <a href="/en/blog/">Insights</a><span>&rsaquo;</span>
  Insurance for staff employed at home in Portugal
</div>

<article class="article-container">
  <div class="article-tag">Household Staff</div>
  <h1 class="article-title">Insurance considerations for staff employed at home in Portugal</h1>
  <div class="article-date"><time datetime="2026-07-04">Published 4 July 2026</time> &middot; 13 min read</div>
  <div class="article-author">
    <picture>
      <source srcset="/images/hugo-goncalves-avatar.webp" type="image/webp">
      <img src="/images/hugo-goncalves-avatar.jpg" alt="Hugo Gonçalves" class="article-author-photo" width="56" height="56" loading="eager" decoding="async">
    </picture>
    <div>
      <div class="article-author-name"><a href="/en/#team">Hugo Gonçalves</a></div>
      <div class="article-author-role">Founder &amp; Risk Management Specialist &middot; Adler &amp; Rochefort</div>
    </div>
  </div><!-- /article-author -->

  <div class="article-body">
    <p style="background:#F0F4ED;border-left:4px solid #7A9A6B;padding:14px 18px;margin-bottom:28px;font-size:14px;line-height:1.6;color:#637060;border-radius:0 6px 6px 0;">Villa owners who employ household staff should also read our guide to <a href="/en/blog/home-insurance-protect-property/" style="color:#7A9A6B;font-weight:600;">home insurance in Portugal</a>.</p>

    <p>Many international residents in the Algarve run households that depend on the people who keep them working: a housekeeper who comes a few mornings a week, a gardener, a caretaker who watches a property between visits, a driver, and at times a chef or crew for a boat. These arrangements are often informal &mdash; agreed verbally, paid in cash, and treated as a private matter between two people.</p>

    <p>Under Portuguese law they are not a private matter. The moment someone works in your home in return for payment, you take on the legal position of an employer, and a specific set of social-security and insurance duties follows. This applies whether the household is your main residence or a property you use for part of the year, and it applies to staff engaged for a handful of hours as much as to those employed full time. What follows sets out those duties, shows where the mandatory cover ends, and identifies the situations that need separate attention.</p>

    <h2>You are the employer &mdash; what Portuguese law requires</h2>

    <p>Domestic work in Portugal (<em>servi&ccedil;o dom&eacute;stico</em>) is governed by its own legal regime. Engaging a housekeeper, a gardener, a nanny or a carer as your own worker places you in the role of employer, with two obligations that are frequently overlooked by foreign residents.</p>

    <p>The first is registration with <strong>Seguran&ccedil;a Social</strong>. The worker must be registered before employment begins, and monthly contributions are due on the declared pay. The second is a compulsory <strong>workplace-accidents insurance</strong> (<em>seguro de acidentes de trabalho</em>), required under <strong>Lei n.&ordm; 98/2009</strong>. This policy is not optional and does not depend on the number of hours worked. A person who cleans for four hours on a Tuesday is covered by the same requirement as a live-in employee.</p>

    <p>The gap between the law and common practice is wide. A household that has employed the same cleaner for years, in good faith and on friendly terms, may have neither registered the worker nor arranged the accidents cover &mdash; and remain fully exposed until something goes wrong.</p>

    <h2>What the workplace-accidents policy covers</h2>

    <p>The <em>seguro de acidentes de trabalho</em> responds when a worker is injured, falls ill or dies as a result of their work. For an employer it converts an open-ended personal liability into a defined, insured one. The policy meets the medical and rehabilitation costs of an accident, pays compensation for the wages lost while the worker cannot work, provides a capital sum or pension for permanent disability, and pays benefits to dependants in the event of death.</p>

    <p>The consequence of not holding it is where the exposure becomes serious. If an uninsured worker is injured, the employer is personally responsible for the full cost of the same benefits the policy would have paid &mdash; treatment, compensation, and any long-term award. The <strong>Fundo de Acidentes de Trabalho</strong> may step in to pay the injured worker in the first instance, and it is then entitled to pursue the employer for reimbursement of everything it has paid out. A single accident on a staircase or beside a pool can produce a claim that runs for years.</p>

    <blockquote>Employing someone in your home, even for a few hours a week, makes you an employer under Portuguese law &mdash; and the workplace-accidents cover is the difference between an insured claim and an open personal liability.</blockquote>

    <h2>Where the mandatory policy stops</h2>

    <p>The accidents-at-work policy protects the worker. It does nothing for the other exposures that arise when people work in and around your property, and these are the areas households most often leave uncovered.</p>

    <p>The first is liability to third parties. If a member of your staff causes injury or damage to someone else &mdash; a delivery driver, a neighbour, a visitor &mdash; while acting on your behalf, the claim can be directed at you as their employer. Personal and household liability cover (<em>responsabilidade civil familiar</em>) is designed to respond here, and it is usually a section of a home <a href="/en/blog/home-insurance-multi-risk/">multi-risk policy</a> rather than a standalone contract. It is worth confirming that the policy names domestic staff acting for the household, and not only the family members themselves.</p>

    <p>The second is damage to your own property. Accidental damage caused by staff &mdash; a burst appliance hose, a fire left unattended, a scratched floor during cleaning &mdash; is generally a matter for the buildings and contents sections of the home policy, subject to its terms and excesses. Where the policy applies a proportional rule and the sum insured is understated, the payout for such damage is reduced accordingly.</p>

    <p>The third is staff who work across more than one property. A caretaker or housekeeper who divides their time between two homes, or between a residence and a holiday property, needs to be accounted for at each location. The accidents cover should reflect the actual pattern of work, and the household liability at each address should extend to the same person.</p>

    <h2>Situations that need separate attention</h2>

    <h3>Boat crew</h3>

    <p>Crew employed on a private vessel are usually outside the domestic-service regime altogether. Maritime employment is governed by its own framework, and the accidents-at-work cover and social-security basis for a skipper or deckhand differ from those of a housekeeper. Adding crew to a domestic-staff arrangement leaves them improperly insured; they should be covered under a policy written for the maritime regime, taking into account where the vessel is used and kept.</p>

    <h3>Staff who travel with the household</h3>

    <p>A domestic policy is written for work carried out in Portugal. When a nanny, carer or housekeeper travels with the family to another country &mdash; for the summer, or between two homes abroad &mdash; the territorial scope of the accidents cover matters. Some policies extend to temporary work abroad for a limited period; others do not. The extent of cover should be confirmed in advance of any regular travel, rather than assumed.</p>

    <h3>Gardeners and maintenance: contractor or employee?</h3>

    <p>The distinction between an independent contractor and an employee is a legal question, and it decides who carries the insurance obligation. A gardener or pool technician who runs their own business, works for several clients, uses their own equipment and invoices you should hold their own workplace-accidents and liability cover &mdash; and you are entitled to ask for evidence of it. A person who works only for you, to your schedule and instructions, is likely to be your employee in substance regardless of how the arrangement is labelled, which places the accidents obligation on you. Where the position is unclear, it is safer to establish it before work begins than to discover it after a claim.</p>

    <h2>Arranging cover in practice</h2>

    <p>To arrange the mandatory accidents cover and check the surrounding liability, an intermediary needs a straightforward picture of the household: the role each person performs, their declared pay, and the days and hours they work. Where staff move between properties, the addresses and the split of time at each are relevant. For anyone who might be a contractor rather than an employee, their own insurance details allow the position to be confirmed.</p>

    <p>The workplace-accidents policy is written on an annual basis and priced against the payroll you declare. Because pay and hours change &mdash; a seasonal increase in staff, a new gardener, a rise in wages &mdash; the declared figures are reconciled over the year, and the cost adjusts to the actual payroll rather than to a fixed estimate. Keeping the declaration current is what keeps the cover valid; understating it can reduce a claim in the same way that understating a sum insured does.</p>

    <div class="article-contact">
      <h2>Reviewing your household arrangements</h2>
      <p>If you employ staff at home in the Algarve and are not certain the required cover is in place, Adler &amp; Rochefort can review the arrangements, confirm where the obligations sit, and put the accidents and liability cover on a correct footing. We work in English and take the time to establish the facts of each household before advising.</p>
      <div class="article-contact-actions" style="display:flex;flex-wrap:wrap;gap:14px;align-items:center;">
        <a href="/en/#contact" class="contact-link">Contact Adler &amp; Rochefort</a>
        <a href="https://wa.me/351928226570?text=Hi%2C%20I%20read%20your%20article%20about%20insurance%20for%20staff%20employed%20at%20home%20in%20Portugal%20and%20would%20like%20more%20information." target="_blank" rel="noopener" class="ar-btn ar-btn-wa"><svg viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg><span class="ar-sticky-wa-text">Message us on WhatsApp</span></a>
      </div>
    </div>

    <p class="article-disclaimer">This article is provided for general information and does not constitute personalised advice; the position in any particular household depends on its own facts. Adler &amp; Rochefort is a commercial brand of Ownizo, Unipessoal Lda., mediador registado na ASF n.&ordm; 425591790/3.</p>
  

    <!-- cluster-links -->
    <p style="border-top:1px solid #E5DFCB;padding-top:18px;margin:36px 0 0;font-size:14px;line-height:1.7;color:#637060;"><strong>More on this subject:</strong> <a href="/en/blog/water-damage-claim-portugal/" style="color:#7A9A6B;font-weight:600;">How to claim for water damage on a Portuguese home policy</a> &middot; <a href="/en/blog/personal-legal-expenses-cover-portugal/" style="color:#7A9A6B;font-weight:600;">Who pays for the dispute: personal legal expenses cover</a> &middot; <a href="/en/blog/personal-fraud-and-extortion-cover-portugal/" style="color:#7A9A6B;font-weight:600;">Cover for fraud, impersonation and extortion against a household</a></p>
    <!-- /cluster-links -->
  </div>
</article>

<section class="related-section">
  <h2 class="related-title">Related articles</h2>
  <div class="related-grid">
    <a href="/en/blog/water-damage-claim-portugal/" class="related-card">
      <div class="related-card-tag">Claims</div>
      <div class="related-card-title">How to claim for water damage on a Portuguese home policy</div>
    </a>
    <a href="/en/blog/personal-legal-expenses-cover-portugal/" class="related-card">
      <div class="related-card-tag">Legal</div>
      <div class="related-card-title">Who pays for the dispute: personal legal expenses cover</div>
    </a>
    <a href="/en/blog/personal-fraud-and-extortion-cover-portugal/" class="related-card">
      <div class="related-card-tag">Fraud</div>
      <div class="related-card-title">Cover for fraud, impersonation and extortion against a household</div>
    </a>
  </div>
</section>

<footer>
  <div class="footer-top">
    <div>
      <div class="footer-brand-name">Adler <em>&amp;</em> Rochefort</div>
      <p class="footer-brand-desc">English-speaking, ASF-registered insurance broker in the Algarve. We compare the market for international residents in Portugal &mdash; home, health, car and condominium cover.</p>
    </div>
    <div>
      <div class="footer-col-title">Services</div>
      <ul class="footer-col-links">
        <li><a href="/en/home-insurance-quote/">Home Insurance</a></li>
        <li><a href="/en/health-insurance-quote/">Health Insurance</a></li>
        <li><a href="/en/international-health-insurance-portugal/">International Health Insurance</a></li>
        <li><a href="/en/condominium-insurance-algarve/">Condominium Insurance</a></li>
        <li><a href="/en/car-insurance-portugal/">Car Insurance</a></li>
        <li><a href="/en/blog/holiday-home-insurance-portugal/">Holiday Home</a></li>
        <li><a href="/en/private-clients/">Collections &amp; Valuables</a></li>
        <li><a href="/en/blog/luxury-home-insurance-portugal/">High-Value Homes</a></li>
        <li><a href="/en/blog/mortgage-life-insurance-foreign-buyers-portugal/">Life &amp; Mortgage</a></li>
        <li><a href="/en/relocation-services/">Relocation Services</a></li>
      </ul>
    </div>
    <div>
      <div class="footer-col-title">Company</div>
      <ul class="footer-col-links">
        <li><a href="/en/#team">About us</a></li>
        <li><a href="/en/#why-us">Our methodology</a></li>
        <li><a href="/en/#blog">Insights</a></li>
        <li><a href="/en/#faq">FAQ</a></li>
        <li><a href="/en/#contact">Contact</a></li>
        <li><a href="https://mycovervault.com" target="_blank" rel="noopener noreferrer">MyCoverVault</a></li>
      </ul>
    </div>
    <div>
      <div class="footer-col-title">Contact</div>
      <ul class="footer-col-links">
        <li><a href="mailto:insurance@adlerrochefort.com">insurance@adlerrochefort.com</a></li>
        <li><a href="https://wa.me/351928226570" target="_blank" rel="noopener noreferrer">WhatsApp</a></li>
        <li><a href="tel:+351928226570">+351 928 226 570</a></li>
        <li>Varandas de S&atilde;o Jo&atilde;o 4, 8600-324 Lagos</li>
      </ul>
    </div>
    <div>
      <div class="footer-col-title">Languages</div>
      <ul class="footer-col-links footer-langs">
        <li><a href="/" lang="pt-PT">PT</a></li>
        <li><a href="/en/" aria-current="page">EN</a></li>
        <li><a href="/nl/" lang="nl">NL</a></li>
        <li><a href="/fr/" lang="fr">FR</a></li>
        <li><a href="/de/" lang="de">DE</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="footer-copy">&copy; 2026 Adler &amp; Rochefort &middot; All rights reserved</div>
    <div class="footer-legal">
      <a href="/en/privacy-policy/">Privacy Policy</a>
      <a href="/en/terms-and-conditions/">Terms &amp; Conditions</a>
      <a href="https://www.livroreclamacoes.pt/Inicio/" target="_blank" rel="noopener noreferrer">Complaints Book</a>
      <a href="https://www.asf.com.pt/canal-de-den%C3%BAncias" target="_blank" rel="noopener noreferrer">ASF Reporting Channel</a>
    </div>
  </div>
  <div class="footer-regulatory">
    <p>Adler &amp; Rochefort is a commercial brand of Ownizo, Unipessoal Lda.</p>
    <p>Ownizo, Unipessoal Lda. is registered with the Portuguese Insurance and Pension Funds Supervisory Authority (ASF) under no. 425591790/3.</p>
  </div>
</footer>

<div class="ar-cv ar-sticky-cta">
  <div class="ar-sticky-cta-label">Talk to us<small>English-speaking, ASF-registered</small></div>
  <a href="https://wa.me/351928226570?text=Hi%2C%20I%20read%20your%20article%20about%20insurance%20for%20staff%20employed%20at%20home%20in%20Portugal%20and%20would%20like%20more%20information." target="_blank" rel="noopener" class="ar-btn ar-btn-wa "><svg viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg><span class="ar-sticky-wa-text">WhatsApp</span></a>
  <a href="/en/#contact" class="ar-btn ar-btn-primary">Contact us</a>
  <button class="ar-sticky-cta-close" aria-label="Dismiss">&times;</button>
</div>
<script defer src="/js/lang-pref.js"></script>
<script defer src="/js/ar-conversion.js"></script>
<script defer src="/js/insurance-chat-widget.js" data-lang="en" data-topics="empresas_obrigatorios"></script>
<!-- COOKIE CONSENT BANNER -->
<div class="cookie-banner" id="cookieBanner">
  <div class="cookie-banner-content">
    <div class="cookie-banner-text">
      <strong>This site uses cookies</strong>
      <p>We use cookies to improve your browsing experience. By continuing, you agree to our <a href="/en/privacy-policy/">Privacy Policy</a>.</p>
    </div>
    <div class="cookie-banner-actions">
      <button class="cookie-btn cookie-btn-reject" onclick="respondCookies(false)">Reject</button>
      <button class="cookie-btn cookie-btn-accept" onclick="respondCookies(true)">Accept</button>
    </div>
  </div>
</div>
<script>
  (function () {
    var b = document.getElementById('cookieBanner');
    if (b && !localStorage.getItem('cookie_consent')) b.classList.add('show');
  })();
  function respondCookies(accepted) {
    localStorage.setItem('cookie_consent', accepted ? 'accepted' : 'rejected');
    document.getElementById('cookieBanner').classList.remove('show');
  }
</script>
</body>
</html>
