{
  "name": "Adler & Rochefort — Insurtech de Proteção 360 com IA",
  "short_name": "Adler & Rochefort",
  "description": "Insurtech portuguesa com plataformas de IA para gestão inteligente de seguros. Adler Pro para empresas, Adler One para particulares.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFB",
  "theme_color": "#1A3148",
  "icons": [
    {
      "src": "/images/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}