{
  "name": "Adler & Rochefort — Seguros Empresariais",
  "short_name": "Adler & Rochefort",
  "description": "Mediador de seguros autorizado pela ASF, especializado em proteção empresarial e profissional em Portugal.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFB",
  "theme_color": "#1A3148",
  "icons": [
    {
      "src": "/images/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}