<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>What a Portuguese Multi-Risk Home Policy Actually Covers, Clause by Clause | Adler &amp; Rochefort</title>
<meta name="description" content="Cover by cover: what a Portuguese multi-risk home policy pays, what it excludes, the sub-limit that applies and the excess to expect &mdash; plus how to read the schedule of cover if you are used to a British or American policy.">
<meta name="keywords" content="multi-risk home insurance portugal, seguro multirriscos habitação cover, portuguese home policy exclusions, home insurance sub-limits portugal, franquia home insurance portugal, water damage cover portugal">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1">
<link rel="canonical" href="https://adlerrochefort.com/en/blog/home-insurance-multi-risk/">
  <link rel="alternate" hreflang="en-GB" href="https://adlerrochefort.com/en/blog/home-insurance-multi-risk/">
  <link rel="alternate" hreflang="pt-PT" href="https://adlerrochefort.com/blog/multirriscos-habitacao/">
<link rel="icon" href="/favicon.ico" sizes="any">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">





<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:url" content="https://adlerrochefort.com/en/blog/home-insurance-multi-risk/">
<meta property="og:title" content="What a Portuguese Multi-Risk Home Policy Actually Covers, Clause by Clause">
<meta property="og:description" content="Cover by cover: what a Portuguese multi-risk home policy pays, what it excludes, the sub-limit that applies and the excess to expect &mdash; plus how to read the schedule of cover if you are used to a British or American policy.">
<meta property="og:image" content="https://adlerrochefort.com/images/og-image-adlerrochefort.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:locale" content="en_GB">
<meta property="og:locale:alternate" content="pt_PT">
<meta property="og:site_name" content="Adler &amp; Rochefort">
<meta property="article:published_time" content="2026-03-08T09:00:00+00:00">
<meta property="article:modified_time" content="2026-03-08T09:00:00+00:00">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="What a Portuguese Multi-Risk Home Policy Actually Covers, Clause by Clause">
<meta name="twitter:description" content="Cover by cover: what a Portuguese multi-risk home policy pays, what it excludes, the sub-limit that applies and the excess to expect &mdash; plus how to read the schedule of cover if you are used to a British or American policy.">
<meta name="twitter:image" content="https://adlerrochefort.com/images/og-image-adlerrochefort.png">

<!-- Schema.org BlogPosting -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "What a Portuguese Multi-Risk Home Policy Actually Covers, Clause by Clause",
  "description": "Think mandatory fire insurance is enough? Multi-risk home insurance covers water damage, theft, storms and liability. Learn what you're missing and how to avoid claim surprises.",
  "datePublished": "2026-03-08T09:00:00+00:00",
  "dateModified": "2026-03-08T09:00:00+00:00",
  "author": { "@type": "Person", "name": "Hugo Gonçalves", "jobTitle": "Founder & Risk Management Specialist", "url": "https://adlerrochefort.com/en/#team", "worksFor": { "@type": "Organization", "name": "Adler & Rochefort" }, "knowsAbout": ["Seguros", "Gestão de risco", "Mediação de seguros"] },
  "publisher": {
    "@type": "Organization",
    "name": "Adler & Rochefort",
    "logo": {
      "@type": "ImageObject",
      "url": "https://adlerrochefort.com/images/logo-adler-rochefort.png"
    }
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://adlerrochefort.com/en/blog/home-insurance-multi-risk/"
  }
}
</script>

<!-- Schema.org BreadcrumbList -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    { "@type": "ListItem", "position": 1, "name": "Home", "item": "https://adlerrochefort.com/en/" },
    { "@type": "ListItem", "position": 2, "name": "Insights", "item": "https://adlerrochefort.com/en/blog/" },
    { "@type": "ListItem", "position": 3, "name": "What a Portuguese multi-risk home policy actually covers, clause by clause" }
  ]
}
</script>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
  :root {
    --primary: #7A9A6B;
    --primary-hover: #94B585;
    --primary-dim: rgba(122,154,107,0.10);
    --accent: #D9A668;
    --cream: #FAF7EE;
    --cream2: #F2EBDA;
    --ink: #4A5A45;
    --ink2: #637060;
    --muted: #8A8B7E;
    --muted2: #B5B1A1;
    --white: #FFFFFF;
    --border: #E5DFCB;
    --hero-bg: #4A5A45;
    --nav-bg: #3F4E3A;
    --footer-bg: #33402F;
  }
  *, *::before, *::after { margin:0; padding:0; box-sizing:border-box; }
  html { scroll-behavior: smooth; }
  body {
    background: var(--cream);
    font-family: 'Montserrat', sans-serif;
    color: var(--ink);
  }

  /* NAV */
  nav {
    position: fixed; top: 36px; left: 0; right: 0; z-index: 100;
    background: var(--nav-bg);
    padding: 0 48px;
    height: 68px;
    display: flex; align-items: center; justify-content: space-between;
    border-bottom: 1px solid rgba(122,154,107,0.25);
  }
  .nav-logo {
    display: flex; align-items: center; gap: 14px;
    text-decoration: none;
  }
  .nav-logo-img { height: 44px; width: auto; }
  .nav-logo-text {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px; font-weight: 600;
    color: var(--white); letter-spacing: 0.04em;
  }
  .nav-logo-text em { color: var(--accent); font-style: normal; }
  .nav-back {
    text-decoration: none; font-size: 12px; font-weight: 500;
    letter-spacing: 0.1em; text-transform: uppercase;
    color: rgba(255,255,255,0.75); transition: color 0.2s;
  }
  .nav-back:hover { color: var(--accent); }
  .lang-switcher {
    display: flex; align-items: center; gap: 6px; margin-left: 12px;
  }
  .lang-switcher a {
    text-decoration: none;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.06em;
    padding: 4px 8px;
    transition: color 0.2s, background 0.2s;
    color: rgba(255,255,255,0.4);
  }
  .lang-switcher a:hover { color: var(--accent); }
  .lang-switcher a.active {
    color: var(--white);
    background: rgba(122,154,107,0.3);
  }
  .lang-switcher-sep {
    color: rgba(255,255,255,0.2);
    font-size: 11px;
    user-select: none;
  }
  .nav-right {
    display: flex; align-items: center; gap: 20px;
  }

  /* BREADCRUMB */
  .breadcrumb {
    padding: 136px 80px 0;
    font-size: 12px; color: var(--muted);
  }
  .breadcrumb a {
    color: var(--muted); text-decoration: none; transition: color 0.2s;
  }
  .breadcrumb a:hover { color: var(--primary); }
  .breadcrumb span { margin: 0 8px; }

  /* ARTICLE */
  .article-container {
    max-width: 780px;
    margin: 0 auto;
    padding: 40px 80px 80px;
  }
  .article-tag {
    display: inline-block;
    background: var(--primary);
    color: var(--white);
    font-size: 9px; font-weight: 700;
    letter-spacing: 0.16em; text-transform: uppercase;
    padding: 5px 12px; margin-bottom: 20px;
  }
  .article-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 42px; font-weight: 700;
    color: var(--ink); line-height: 1.15;
    margin-bottom: 16px;
  }
  .article-date {
    font-size: 13px; color: var(--muted);
    letter-spacing: 0.06em; margin-bottom: 40px;
  }
  .article-body p {
    font-size: 15px; line-height: 1.8;
    color: var(--ink2); margin-bottom: 24px;
  }
  .article-body h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px; font-weight: 700;
    margin-bottom: 16px; margin-top: 36px;
  }
  .article-body ul {
    list-style: none; margin-bottom: 24px;
  }
  .article-body ul li {
    font-size: 14px; line-height: 1.7;
    color: var(--ink2); padding: 8px 0;
    border-bottom: 1px solid var(--border);
    display: flex; align-items: flex-start; gap: 12px;
  }
  .article-body ul li::before {
    content: '\2192'; color: var(--primary); flex-shrink: 0; margin-top: 1px;
  }
  .article-body blockquote {
    margin: 32px 0;
    padding: 24px 28px;
    background: rgba(26,61,92,0.06);
    border-left: 4px solid var(--primary);
    font-size: 17px; font-weight: 600;
    font-style: italic; line-height: 1.65;
    color: var(--ink);
  }

  /* CTA */
  .article-cta {
    margin-top: 48px; padding: 40px;
    background: var(--hero-bg); text-align: center;
  }
  .article-cta p {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px; font-weight: 600;
    color: var(--white); margin-bottom: 20px;
  }
  .article-cta a {
    display: inline-block;
    background: var(--primary); color: var(--white);
    padding: 14px 28px; font-size: 12px; font-weight: 600;
    letter-spacing: 0.12em; text-transform: uppercase;
    text-decoration: none; transition: background 0.2s;
  }
  .article-cta a:hover { background: var(--primary-hover); }

  .blog-cta-box {
    background-color: var(--cream, #FAF7EE);
    border: 1px solid var(--border, #E5DFCB);
    border-left: 4px solid var(--accent, #D9A668);
    border-radius: 8px;
    padding: 28px 32px;
    margin: 40px 0;
  }
  .blog-cta-box h3 {
    color: var(--ink, #4A5A45);
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    margin-bottom: 8px;
  }
  .blog-cta-box p {
    color: var(--ink2, #637060);
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 20px;
    font-size: 0.95rem;
  }
  .blog-cta-box a.btn-primary {
    display: inline-block;
    background: var(--primary); color: var(--white);
    padding: 14px 28px; font-size: 12px; font-weight: 600;
    letter-spacing: 0.12em; text-transform: uppercase;
    text-decoration: none; border-radius: 8px; transition: background 0.2s;
    font-family: 'Montserrat', sans-serif;
  }
  .blog-cta-box a.btn-primary:hover { background: var(--primary-hover); }

  /* RELATED */
  .related-section {
    max-width: 780px; margin: 0 auto;
    padding: 0 80px 80px;
  }
  .related-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 28px; font-weight: 700;
    margin-bottom: 24px;
  }
  .related-grid {
    display: grid; grid-template-columns: 1fr 1fr; gap: 24px;
  }
  .related-card {
    background: var(--white); padding: 28px;
    border: 1px solid var(--border);
    text-decoration: none; color: var(--ink);
    transition: border-color 0.2s, transform 0.2s;
  }
  .related-card:hover { border-color: var(--primary); transform: translateY(-2px); }
  .related-card-tag {
    font-size: 9px; font-weight: 700; letter-spacing: 0.14em;
    text-transform: uppercase; color: var(--primary); margin-bottom: 12px;
  }
  .related-card-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px; font-weight: 700; line-height: 1.3;
  }

  /* FOOTER */
  footer {
    background: var(--footer-bg);
    padding: 72px 80px 48px;
    color: rgba(255,255,255,0.6);
    font-size: 13px; line-height: 1.7;
  }
  .footer-top {
    display: grid; grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr; gap: 48px;
    margin-bottom: 48px; padding-bottom: 48px;
    border-bottom: 1px solid rgba(255,255,255,0.08);
  }
  .footer-brand-name {
    font-family: 'Montserrat', sans-serif;
    font-size: 22px; font-weight: 600;
    color: var(--white); margin-bottom: 12px;
  }
  .footer-brand-name em { color: var(--accent); font-style: normal; }
  .footer-brand-desc { margin-bottom: 16px; }
  .footer-badge {
    display: inline-flex; align-items: center; gap: 8px;
    font-size: 11px; letter-spacing: 0.06em;
    color: rgba(255,255,255,0.45);
    border: 1px solid rgba(255,255,255,0.08);
    padding: 6px 14px;
  }
  .footer-badge-dot {
    width: 6px; height: 6px; border-radius: 50%;
    background: #4CAF50;
  }
  .footer-col-title {
    font-size: 11px; font-weight: 700;
    letter-spacing: 0.14em; text-transform: uppercase;
    color: var(--white); margin-bottom: 20px;
  }
  .footer-col-links { list-style: none; }
  .footer-col-links a {
    text-decoration: none; color: rgba(255,255,255,0.6);
    display: block; padding: 4px 0; transition: color 0.2s;
  }
  .footer-col-links a:hover { color: var(--accent); }
  .footer-social { display: flex; gap: 12px; }
  .footer-social a {
    width: 36px; height: 36px;
    border: 1px solid rgba(255,255,255,0.15);
    display: flex; align-items: center; justify-content: center;
    transition: 0.2s;
  }
  .footer-social a:hover { border-color: var(--accent); background: rgba(217,166,104,0.1); }
  .footer-social a svg { width: 16px; height: 16px; fill: rgba(255,255,255,0.5); }
  .footer-social a:hover svg { fill: var(--accent); }
  .footer-bottom {
    display: flex; justify-content: space-between; align-items: center;
    padding-top: 24px;
    border-top: 1px solid rgba(255,255,255,0.1);
  }
  .footer-copy { font-size: 12px; color: rgba(255,255,255,0.35); }
  .footer-legal { display: flex; gap: 24px; }
  .footer-legal a {
    font-size: 12px; color: rgba(255,255,255,0.45);
    text-decoration: none; transition: color 0.2s;
  }
  .footer-legal a:hover { color: rgba(255,255,255,0.5); }
  .footer-regulatory {
    margin-top: 24px; padding-top: 24px;
    border-top: 1px solid rgba(255,255,255,0.1);
    text-align: center;
  }
  .footer-regulatory p {
    font-size: 11px; color: rgba(255,255,255,0.3);
    line-height: 1.6;
  }

  @media (max-width: 768px) {
    nav { padding: 0 20px; }
    .breadcrumb { padding: 88px 24px 0; }
    .article-container { padding: 32px 24px 60px; }
    .article-title { font-size: 30px; }
    .related-section { padding: 0 24px 60px; }
    .related-grid { grid-template-columns: 1fr; }
    footer { padding: 48px 24px 32px; }
    .footer-top { grid-template-columns: 1fr 1fr; gap: 32px; }
    .footer-bottom { flex-direction: column; gap: 16px; text-align: center; }
  
    .asf-top-bar { font-size: 10px; padding: 6px 16px; }
    .cta-topo { padding: 20px 18px; }
    .cta-topo-title { font-size: 17px; }
    .cta-topo-form { flex-direction: column; }
    .cta-topo-form .cta-field { min-width: 100%; }
    .cta-meio { flex-direction: column; text-align: center; padding: 24px 20px; }
    .cta-meio-btn { width: 100%; justify-content: center; }

  }

  /* ASF TOP BAR */
  .asf-top-bar {
    background: #1B2B4B;
    color: rgba(255,255,255,0.85);
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.03em;
    padding: 8px 24px;
    line-height: 1.4;
  }
  .asf-top-bar a {
    color: #C9A84C;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s;
  }
  .asf-top-bar a:hover { color: #e0be6a; }

  /* CTA TOPO */
  .cta-topo {
    background: #F5F1E8;
    border-left: 4px solid #C9A84C;
    padding: 28px 32px;
    margin-bottom: 36px;
  }
  .cta-topo-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: #1B2B4B;
    margin-bottom: 6px;
  }
  .cta-topo-subtitle {
    font-size: 13px;
    color: #637060;
    margin-bottom: 18px;
  }
  .cta-topo-form {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: flex-end;
  }
  .cta-topo-form .cta-field {
    flex: 1;
    min-width: 140px;
  }
  .cta-topo-form .cta-field label {
    display: block;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #8A8B7E;
    margin-bottom: 4px;
  }
  .cta-topo-form .cta-field input,
  .cta-topo-form .cta-field select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #E5DFCB;
    background: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    color: #4A5A45;
    outline: none;
    transition: border-color 0.2s;
  }
  .cta-topo-form .cta-field input:focus,
  .cta-topo-form .cta-field select:focus {
    border-color: #C9A84C;
  }
  .cta-topo-form .cta-btn {
    background: #1B2B4B;
    color: #fff;
    border: none;
    padding: 10px 24px;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    cursor: pointer;
    transition: background 0.2s;
    white-space: nowrap;
  }
  .cta-topo-form .cta-btn:hover { background: #2a3f66; }
  .cta-topo-micro {
    font-size: 10px;
    color: #B5B1A1;
    margin-top: 10px;
  }

  /* CTA MEIO */
  .cta-meio {
    background: #1B2B4B;
    padding: 28px 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: 36px 0;
  }
  .cta-meio-text {
    flex: 1;
  }
  .cta-meio-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 4px;
  }
  .cta-meio-desc {
    font-size: 13px;
    color: rgba(255,255,255,0.7);
  }
  .cta-meio-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: #C9A84C;
    color: #1B2B4B;
    padding: 12px 24px;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    font-weight: 700;
    text-decoration: none;
    white-space: nowrap;
    transition: background 0.2s;
  }
  .cta-meio-btn:hover { background: #e0be6a; }
  .cta-meio-btn svg { width: 18px; height: 18px; fill: currentColor; }

</style>
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y31W0QJ9WH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y31W0QJ9WH');
  gtag('config', 'AW-18361722533');
</script>
<link rel="stylesheet" href="/css/ar-conversion.css">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "What is the difference between a sum insured and a sub-limit on a Portuguese policy?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "The sum insured is the overall ceiling for a heading, such as €300,000 on the building or €60,000 on the contents. A sub-limit is a smaller cap sitting inside it that applies to a particular cover or class of property — jewellery capped at €3,000, electrical damage at €2,000, leak detection at €1,500. At claim stage the sub-limit is almost always the number that matters, which is why comparing headline sums insured between two quotes tells you very little."
      }
    },
    {
      "@type": "Question",
      "name": "Why is the excess on my Portuguese policy a percentage rather than a fixed amount?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Portuguese insurers commonly express the franquia as a percentage of the loss with a euro minimum — \"10% do sinistro, mínimo €150\" — so that small claims are effectively self-insured and administration costs stay down. Earthquake cover is the exception that catches people out: there the excess is a percentage of the sum insured, not of the loss, so 2% on a €400,000 building means €8,000 borne by you."
      }
    },
    {
      "@type": "Question",
      "name": "Does a multi-risk policy cover a leak I only noticed after months?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Almost certainly not. Water damage cover responds to sudden and accidental escape of water. Gradual infiltration, rising damp and condensation are excluded across virtually every Portuguese wording, because insurers treat them as maintenance. What is often covered — and frequently overlooked — is the cost of breaking into the structure to locate and repair the leak itself, usually subject to its own sub-limit."
      }
    },
    {
      "@type": "Question",
      "name": "Is my garden furniture and pool equipment covered by the contents section?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Only if the schedule says so. Standard contents cover has a scope limited to the interior of the dwelling. Property in the open air, in gardens, on terraces, in garages, sheds and annexes has to be brought in explicitly, and is usually sub-limited well below its real value. On an Algarve villa with an outdoor kitchen and pool plant, this is one of the largest uninsured exposures we find."
      }
    },
    {
      "@type": "Question",
      "name": "Does earthquake cover come as standard in a Portuguese home policy?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "No. Fenómenos sísmicos is an elective cover that has to be bought, and it carries an excess set as a percentage of the sum insured rather than of the loss. In the Algarve and the Lisbon region we generally recommend taking it, and we quote it as a separate line so you can see exactly what it adds to the premium."
      }
    },
    {
      "@type": "Question",
      "name": "Will the insurer send me the policy in English?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "The contractual wording is issued in Portuguese, because Portuguese is the language of the contract under Portuguese law, and an English version would have no contractual standing. What we do instead is walk you through the schedule in English before you sign, set out the sub-limits and exclusions that apply to your property, and run any claim with the insurer on your behalf."
      }
    }
  ]
}
</script>
<style id="eeat-styles">
  .article-author {
    display: flex; align-items: center; gap: 14px;
    margin: 4px 0 26px; padding: 16px 18px;
    background: var(--white, #FFFFFF);
    border: 1px solid var(--border, #E5DFCB);
    border-left: 3px solid var(--primary, #7A9A6B);
    border-radius: 10px;
  }
  .article-author-photo { border-radius: 50%; object-fit: cover; flex-shrink: 0; }
  .article-author-name { font-size: 15px; font-weight: 700; color: var(--ink, #4A5A45); line-height: 1.35; }
  .article-author-name a { color: inherit; text-decoration: none; }
  .article-author-name a:hover { color: var(--primary, #7A9A6B); }
  .article-author-role { font-size: 13px; color: var(--ink2, #637060); line-height: 1.5; margin-top: 2px; }
  .article-author-creds { font-size: 12px; color: var(--muted, #8A8B7E); line-height: 1.5; margin-top: 4px; }
  .article-toc {
    margin: 8px 0 32px; padding: 20px 24px;
    background: var(--cream2, #F2EBDA);
    border-radius: 10px;
  }
  .article-toc-title {
    font-size: 11px; font-weight: 700; letter-spacing: 0.1em; text-transform: uppercase;
    color: var(--ink, #4A5A45); margin-bottom: 12px;
  }
  .article-toc ol { margin: 0; padding-left: 20px; }
  .article-toc li { font-size: 14px; line-height: 1.7; color: var(--ink2, #637060); }
  .article-toc a { color: var(--ink2, #637060); text-decoration: none; }
  .article-toc a:hover { color: var(--primary, #7A9A6B); text-decoration: underline; }
  .related-card.related-card-landing {
    background: var(--cream2, #F2EBDA);
    border-color: var(--accent, #D9A668);
  }
  .related-card-landing .related-card-tag { color: var(--accent, #D9A668); }
  @media (max-width: 768px) {
    .article-author { flex-direction: column; align-items: flex-start; }
  }
</style>
</head>
<body>

<div class="asf-top-bar">ASF-registered insurance intermediary n.º 425591790/3 — <a href="/en/home-insurance-quote/">Free home insurance quote in 24h</a></div>
<nav>
  <a href="/en/" class="nav-logo">
    <img src="/images/logo-adler-rochefort.png" alt="Adler &amp; Rochefort" class="nav-logo-img" decoding="async" width="1000" height="354">
  </a>
  <div class="nav-right">
    <a href="/en/#blog" class="nav-back">&larr; Back to Insights</a>
    <div class="lang-switcher">
      <a href="/blog/multirriscos-habitacao/">PT</a>
      <span class="lang-switcher-sep">|</span>
      <a href="/en/blog/home-insurance-multi-risk/" class="active">EN</a>
    </div>
  </div>
</nav>

<div class="breadcrumb">
  <a href="/en/">Home</a><span>&rsaquo;</span>
  <a href="/en/blog/">Insights</a><span>&rsaquo;</span>
  What a Portuguese multi-risk home policy actually covers, clause by clause
</div>

<article class="article-container">
  <div class="article-tag">Home Insurance</div>
  <h1 class="article-title">What a Portuguese multi-risk home policy actually covers, clause by clause</h1>
  <div class="article-date"><time datetime="2026-03-08">Published 8 March 2026</time> &middot; 25 min read</div>
  <div class="article-author">
    <picture>
      <source srcset="/images/hugo-goncalves-avatar.webp" type="image/webp">
      <img src="/images/hugo-goncalves-avatar.jpg" alt="Hugo Gonçalves" class="article-author-photo" width="56" height="56" decoding="async">
    </picture>
    <div>
      <div class="article-author-name"><a href="/en/#team">Hugo Gonçalves</a></div>
      <div class="article-author-role">Founder &amp; Risk Management Specialist &middot; Adler &amp; Rochefort</div>
      <div class="article-author-creds">Insurance intermediary registered with the ASF under no. 425591790/3 &middot; Chartered Insurance Institute (CII) trained</div>
    </div>
  </div><!-- /article-author -->
  <picture><source type="image/webp" srcset="/images/blog/multirriscos-habitacao.webp"><img src="/images/blog/multirriscos-habitacao.jpg" alt="What a Portuguese multi-risk home policy actually covers, clause by clause" class="article-featured-image" style="width: 100%; border-radius: 8px; margin-bottom: 2rem; object-fit: cover;" width="1200" height="600" fetchpriority="high" decoding="async"></picture>

  <div class="cta-topo">
    <div class="cta-topo-title">Get 3 quotes within 24 hours</div>
    <div class="cta-topo-subtitle">Free analysis by an ASF-registered insurance intermediary. No commitment.</div>
    <form class="cta-topo-form" name="quote-blog" method="POST" data-netlify="true" netlify-honeypot="bot-field">
      <input type="hidden" name="form-name" value="quote-blog">
      <input type="hidden" name="source" value="home-insurance-multi-risk">
      <input type="hidden" name="source_url" value="">
      <p style="display:none"><label>Don't fill this out: <input name="bot-field"></label></p>
      <div class="cta-field"><label>Name</label><input type="text" name="name" required placeholder="Your name"></div>
      <div class="cta-field"><label>Email</label><input type="email" name="email" required placeholder="you@email.com"></div>
      <div class="cta-field"><label>Insurance type</label><select name="insurance-type" required><option value="">Select</option><option value="Health">Health</option><option value="Car">Car</option><option value="Home" selected>Home</option><option value="Business">Business</option><option value="Other">Other</option></select></div>
      <button type="submit" class="cta-btn">Request quote</button>
    </form>
    <div class="cta-topo-micro">Reply within 24 business hours. Your data is handled under GDPR.</div>
  </div>

  <div class="article-body">
    <p style="background:#F0F4ED;border-left:4px solid #7A9A6B;padding:14px 18px;margin-bottom:28px;font-size:14px;line-height:1.6;color:#637060;border-radius:0 6px 6px 0;">Part of our complete guide to <a href="/en/blog/home-insurance-protect-property/" style="color:#7A9A6B;font-weight:600;">home insurance in Portugal</a> &mdash; read the pillar for the full picture on cover, valuation and how to choose.</p>

    <p>Almost every owner in Portugal ends up holding a <em>seguro multirriscos habita&ccedil;&atilde;o</em>, and almost nobody reads it. That is understandable: the wording runs to forty or fifty pages of Portuguese legal prose, and the part that actually decides what you get paid is a single dense page at the front called the <strong>condi&ccedil;&otilde;es particulares</strong>. This article is a translation of that page &mdash; cover by cover, what is typically paid, what is typically excluded, what sub-limit usually applies and what excess to expect.</p>

    <p>It is deliberately technical. If you want the case for having the policy at all, the mistakes owners make and what it costs, that is the <a href="/en/blog/home-insurance-protect-property/">pillar guide</a> and the <a href="/en/blog/home-insurance-cost-algarve-price-drivers/">cost article</a>. What follows assumes you already have a policy, or a quote in front of you, and want to know what it will do when something goes wrong.</p>

    <nav class="article-toc" aria-label="Table of contents">
      <div class="article-toc-title">In this article</div>
      <ol>
      <li><a href="#how-to-read-a-portuguese-schedule-of-cover">How to read a Portuguese schedule of cover</a></li>
      <li><a href="#fire-lightning-and-explosion-the-compulsory-base">Fire, lightning and explosion  the compulsory base</a></li>
      <li><a href="#water-damage-danos-por-gua">Water damage (danos por gua)</a></li>
      <li><a href="#theft-burglary-and-vandalism-furto-ou-roubo">Theft, burglary and vandalism (furto ou roubo)</a></li>
      <li><a href="#storm-and-atmospheric-phenomena-fenmenos-da-natureza">Storm and atmospheric phenomena (fenmenos da natureza)</a></li>
      <li><a href="#civil-liability-responsabilidade-civil">Civil liability (responsabilidade civil)</a></li>
      <li><a href="#electrical-damage-danos-elctricos">Electrical damage (danos elctricos)</a></li>
      <li><a href="#glass-breakage-quebra-de-vidros">Glass breakage (quebra de vidros)</a></li>
      <li><a href="#home-assistance-assistncia-ao-lar">Home assistance (assistncia ao lar)</a></li>
      <li><a href="#earthquake-and-seismic-phenomena-fenmenos-ssmicos">Earthquake and seismic phenomena (fenmenos ssmicos)</a></li>
      <li><a href="#the-exclusions-that-catch-owners-out">The exclusions that catch owners out</a></li>
      <li><a href="#reading-your-own-schedule-this-week">Reading your own schedule this week</a></li>
      <li><a href="#thank-you">Thank you</a></li>
      </ol>
    </nav>

    <h3 id="how-to-read-a-portuguese-schedule-of-cover">How to read a Portuguese schedule of cover</h3>

    <p>If your instincts were formed by a British or American home policy, four things about a Portuguese schedule will trip you up. Get these straight and the rest of the document becomes readable.</p>

    <ul>
      <li><strong>Capital seguro (sum insured)</strong> &mdash; the ceiling for that heading. Portuguese policies carry <em>separate</em> sums insured for the building (<em>edif&iacute;cio</em>) and the contents (<em>recheio</em>), and a claim on one does not draw on the other. A UK-style single &ldquo;buildings and contents&rdquo; figure does not exist here.</li>
      <li><strong>Sub-limite (sub-limit)</strong> &mdash; a smaller cap that sits inside a sum insured and applies to a particular cover or a particular class of property. Your contents sum insured may be &euro;60,000 while jewellery is sub-limited to &euro;3,000 and property in outbuildings to &euro;2,500. The sub-limit, not the sum insured, is what you will actually be paid.</li>
      <li><strong>Franquia (excess)</strong> &mdash; the amount you bear. Portuguese policies frequently set it as a percentage of the loss with a euro minimum &mdash; &ldquo;10% do sinistro, m&iacute;nimo &euro;150&rdquo; &mdash; rather than the flat figure most British policies use. On earthquake cover it is normally a percentage of the <em>sum insured</em>, which is a much larger number than it first appears.</li>
      <li><strong>&Acirc;mbito (scope)</strong> &mdash; whether the cover sits inside the building, inside the dwelling, anywhere on the plot, or worldwide. This is the clause that decides whether the garden furniture, the pool pump and the bike in the garage are in or out.</li>
    </ul>

    <p>One further point of structure. A Portuguese multi-risk policy is built as a compulsory fire base with elective covers bolted on. Anything not named in the <em>condi&ccedil;&otilde;es particulares</em> is not covered, however reasonable it sounds. There is no residual &ldquo;accidental damage&rdquo; catch-all unless you have specifically bought an all-risks wording, which in practice means a high-value product rather than a retail one.</p>

    <blockquote>The premium tells you what the policy costs. The sub-limits and the excesses tell you what it is worth.</blockquote>

    <h3 id="fire-lightning-and-explosion-the-compulsory-base">Fire, lightning and explosion &mdash; the compulsory base</h3>

    <p><strong>Typically covered:</strong> damage to the structure from fire, direct lightning strike and explosion, plus the cost of demolition, debris removal and, usually, damage caused by the fire brigade putting the fire out. This is the cover made compulsory for autonomous fractions under Article 1429 of the Civil Code, and the cover your mortgage lender insists on.</p>
    <p><strong>Typically excluded:</strong> scorch and smoke damage without actual flame (a cigarette burn on a worktop is not a fire claim), damage to electrical equipment from the current passing through it &mdash; that belongs to the electrical damage heading &mdash; and any fire arising from work in progress that was not declared.</p>
    <p><strong>Sub-limit:</strong> none as such; this heading runs to the full building sum insured. Demolition and debris removal is often capped at 5% of it.</p>
    <p><strong>Excess:</strong> commonly nil or low on the fire base, because it is the compulsory cover.</p>

    <h3 id="water-damage-danos-por-gua">Water damage (danos por &aacute;gua)</h3>

    <p>The single most common claim on Portuguese home policies, and the one where wordings diverge most.</p>
    <p><strong>Typically covered:</strong> sudden and accidental escape of water from fixed pipework, tanks, boilers, plumbed appliances and heating systems; overflow from baths, sinks and cisterns; and water entering from a neighbouring fraction. Better wordings also pay <em>pesquisa e repara&ccedil;&atilde;o de fugas</em> &mdash; the cost of breaking into walls or floors to find the leak and making good afterwards &mdash; which on a villa with underfloor pipework can dwarf the damage itself.</p>
    <p><strong>Typically excluded:</strong> gradual infiltration and condensation damp; water penetrating through the roof, terrace or fa&ccedil;ade because of poor maintenance; damage to the failed pipe or appliance itself; leaks from swimming pools and their circulation plant unless specifically added; and anything arising during works.</p>
    <p><strong>Sub-limit:</strong> leak detection and making good is almost always sub-limited, commonly &euro;1,000 to &euro;5,000. Water damage to contents is usually a separate, smaller sub-limit than water damage to the building.</p>
    <p><strong>Excess:</strong> typically 10% of the loss with a minimum around &euro;100&ndash;&euro;250. Some insurers apply a higher excess to leak-detection costs specifically.</p>
    <p>If you are dealing with an actual leak now rather than reading in the abstract, our <a href="/en/blog/water-damage-claim-portugal/">step-by-step guide to a Portuguese water damage claim</a> sets out the notification deadlines, the documents and the loss-adjustment process.</p>

    <h3 id="theft-burglary-and-vandalism-furto-ou-roubo">Theft, burglary and vandalism (furto ou roubo)</h3>

    <p><strong>Typically covered:</strong> contents stolen after forced entry, damage caused to doors, windows, locks and frames in the course of that entry, and vandalism accompanying it. Cover normally extends to theft with violence or threat against occupants.</p>
    <p><strong>Typically excluded:</strong> theft with no sign of forced entry &mdash; the classic problem where a key was left with a cleaner or an agency; theft from open terraces, gardens, garages or outbuildings unless the scope specifically includes them; theft while the property is unoccupied beyond the period stated in the unoccupancy clause; and theft of cash beyond a token amount.</p>
    <p><strong>Sub-limit:</strong> this is where theft cover is won or lost. Jewellery, watches, cash and valuables carry their own sub-limit, commonly 20&ndash;25% of the contents sum insured or a hard cap such as &euro;3,000&ndash;&euro;5,000. Anything worth more than that has to be specified item by item, with a valuation. Contents in outbuildings and annexes are usually sub-limited far lower again.</p>
    <p><strong>Excess:</strong> often nil for the building damage and a fixed amount, frequently &euro;100&ndash;&euro;250, on the contents.</p>
    <p><strong>Security requirements:</strong> nearly every Portuguese insurer conditions theft cover on stated security &mdash; a certain lock standard, security doors, sometimes shutters or a monitored alarm above a value threshold. These are conditions precedent, not suggestions. If you told the insurer there was an alarm and it was not set, expect the claim to be declined.</p>

    <h3 id="storm-and-atmospheric-phenomena-fenmenos-da-natureza">Storm and atmospheric phenomena (fen&oacute;menos da natureza)</h3>

    <p><strong>Typically covered:</strong> wind, hail, torrential rain, snow and the collapse of trees or masts caused by them. Portuguese wordings usually define the trigger objectively &mdash; wind above a stated speed at the nearest IPMA station, or rainfall above a stated intensity within a stated period.</p>
    <p><strong>Typically excluded:</strong> damage to awnings, canopies, pergolas, solar water heaters, aerials and swimming pool covers, which are almost always carved out or given a token sub-limit; water entering through openings left open; damage to property in the open air; and anything attributable to a defect or to deferred maintenance rather than to the storm.</p>
    <p><strong>Sub-limit:</strong> the intensity threshold functions as a de facto limit &mdash; a persistent Algarve winter gale below the stated wind speed produces no claim at all. Outdoor items, where covered, are commonly capped between &euro;500 and &euro;2,500.</p>
    <p><strong>Excess:</strong> typically 10% of the loss with a minimum in the &euro;150&ndash;&euro;300 range.</p>
    <p>Coastal and clifftop properties bring a further layer &mdash; erosion, subsidence and cliff instability are a different question from storm damage, and are dealt with in <a href="/en/blog/coastal-clifftop-properties-algarve-subsidence-erosion-flood/">our article on coastal and clifftop exposure</a>.</p>

    <h3 id="civil-liability-responsabilidade-civil">Civil liability (responsabilidade civil)</h3>

    <p><strong>Typically covered:</strong> two distinct things that are easy to confuse. <em>Liability as owner or occupier of the building</em> covers damage your property causes to third parties &mdash; a leak reaching the flat below, a balcony rendering falling onto a parked car, a wall collapsing onto a neighbour&rsquo;s plot. <em>Family (private life) liability</em> covers damage caused by you, the people who live with you and your pets, in daily life. Many owners assume they have both and in fact have only the first.</p>
    <p><strong>Typically excluded:</strong> liability arising from any professional or commercial activity carried on at the property &mdash; which is exactly why a standard home policy does not answer for <a href="/en/blog/alojamento-local-insurance-requirements/">Alojamento Local guests</a>; liability towards people you employ, which requires separate <a href="/en/blog/domestic-staff-insurance-portugal/">workers&rsquo; compensation cover for domestic staff</a>; damage to property in your custody; and contractual liabilities you have voluntarily assumed.</p>
    <p><strong>Sub-limit:</strong> commonly &euro;50,000 on the building liability and anywhere from &euro;25,000 to &euro;150,000 on family liability. For a villa with a pool this is often materially too low, and it is usually cheap to increase.</p>
    <p><strong>Excess:</strong> frequently nil for bodily injury, with a small fixed excess on property damage.</p>

    <h3 id="electrical-damage-danos-elctricos">Electrical damage (danos el&eacute;ctricos)</h3>

    <p><strong>Typically covered:</strong> damage to wiring, switchgear, motors and appliances from short circuit, overvoltage, power surge and the electrical effects of a nearby lightning strike &mdash; the damage the fire heading specifically excludes.</p>
    <p><strong>Typically excluded:</strong> equipment beyond a stated age, commonly eight or ten years; damage covered by a manufacturer&rsquo;s warranty; gradual deterioration; and, importantly, equipment that was never declared. Heat pumps, solar inverters and EV chargers are the current flashpoint &mdash; see <a href="/en/blog/solar-panels-ev-chargers-home-insurance-portugal/">our article on how insurers treat modern home energy equipment</a>.</p>
    <p><strong>Sub-limit:</strong> almost always. Something in the region of &euro;1,500&ndash;&euro;5,000 is typical, sometimes expressed as a percentage of the contents sum insured. Given that a single inverter can cost more than that, the limit deserves a look.</p>
    <p><strong>Excess:</strong> typically 10% of the loss with a minimum around &euro;100.</p>

    <h3 id="glass-breakage-quebra-de-vidros">Glass breakage (quebra de vidros)</h3>

    <p><strong>Typically covered:</strong> accidental breakage of fixed glazing, glazed doors, shower screens, mirrors, glass hobs and worktops, including the cost of refitting.</p>
    <p><strong>Typically excluded:</strong> scratching, chipping and surface damage without actual breakage; breakage during works, moves or installation; and glass in furniture and light fittings, which sits under contents instead.</p>
    <p><strong>Sub-limit:</strong> commonly &euro;500&ndash;&euro;2,500. On a modern Algarve villa with large sliding walls of glass, a single unit can exceed the whole sub-limit, so it is worth pricing an increase.</p>
    <p><strong>Excess:</strong> often nil on this heading, which is one reason it is claimed on so freely.</p>

    <h3 id="home-assistance-assistncia-ao-lar">Home assistance (assist&ecirc;ncia ao lar)</h3>

    <p><strong>Typically covered:</strong> an emergency plumber, electrician, locksmith or glazier dispatched by the insurer&rsquo;s helpline, plus emergency accommodation, removal and storage if the home becomes uninhabitable after an insured event. Better wordings add pest control, boiler breakdown and a limited number of general call-outs a year.</p>
    <p><strong>Typically excluded:</strong> the cost of the parts and materials as opposed to the call-out and labour; anything that is a maintenance job rather than an emergency; and second and subsequent call-outs once the annual count is used up.</p>
    <p><strong>Sub-limit:</strong> expressed as a euro cap per call-out (often &euro;150&ndash;&euro;300 of labour) and a maximum number of call-outs a year. Temporary accommodation is capped per day and in total, commonly for up to 30 days.</p>
    <p><strong>Excess:</strong> normally none &mdash; this is a service, not an indemnity.</p>
    <p>It is worth knowing that the helpline operates in Portuguese. Where we place the cover, we take the call and run the dispatch for you in English, which is generally the difference between a resolved Saturday-night leak and a very long evening.</p>

    <h3 id="earthquake-and-seismic-phenomena-fenmenos-ssmicos">Earthquake and seismic phenomena (fen&oacute;menos s&iacute;smicos)</h3>

    <p><strong>Typically covered:</strong> damage to building and contents from earthquake, seismic tremor, tidal wave and, in some wordings, volcanic action. Where the cover is bought, it usually attaches to both the building and the contents sums insured.</p>
    <p><strong>Typically excluded:</strong> it is excluded in its entirety unless specifically purchased. Portuguese multi-risk policies do not include it as standard, and a great many owners in Lisbon and the Algarve are unaware of that.</p>
    <p><strong>Sub-limit:</strong> normally none &mdash; it follows the sums insured &mdash; but some insurers cap it at a percentage of them.</p>
    <p><strong>Excess:</strong> the important number. The excess on earthquake cover is a percentage of the <em>sum insured</em>, not of the loss, typically 2% to 10%. On a &euro;400,000 building that is &euro;8,000 to &euro;40,000 borne by you before anything is paid. It is still worth having, but it is worth understanding. Our <a href="/en/blog/earthquake-cover-algarve-buildings/">article on earthquake cover in the Algarve</a> works through the arithmetic.</p>

    <h3 id="the-exclusions-that-catch-owners-out">The exclusions that catch owners out</h3>

    <p>Five exclusions account for most of the declined claims we see, and none of them is hidden. They are simply in a part of the document nobody reads.</p>

    <ul>
      <li><strong>Gradual infiltration and condensation damp.</strong> Multi-risk cover responds to sudden and accidental events. Damp that has been advancing quietly through a wall for two winters is a maintenance issue in the insurer&rsquo;s eyes, however sudden it was for you.</li>
      <li><strong>Works and construction defect.</strong> Damage occurring during building work, or attributable to how the property was built, sits outside the policy. New-build defects belong to the contractor&rsquo;s ten-year liability &mdash; the <a href="/en/blog/building-home-portugal-promoter-insurance-seguro-decenal/">seguro decenal</a> &mdash; not to your home policy, and works above a certain value need to be declared before they start.</li>
      <li><strong>Wear, tear and deferred maintenance.</strong> A roof that finally gives way after ten years of neglect is not a storm claim. Insurers routinely instruct loss adjusters to look at the condition of the building, and the report decides the claim.</li>
      <li><strong>Undeclared property in the open air.</strong> Garden furniture, barbecues, awnings, pool equipment, outdoor kitchens and anything in a shed or annexe are outside the scope of standard contents cover unless the schedule brings them in. On an Algarve villa this can be tens of thousands of euros sitting entirely uninsured.</li>
      <li><strong>Unmet security requirements and undeclared occupancy.</strong> If the schedule says a monitored alarm, there must be a monitored alarm. If the schedule says permanent residence and the property has been empty for five months or let to holidaymakers, the insurer can reduce or decline. The <a href="/en/blog/unoccupied-property-clause-portugal/">unoccupancy clause</a> is the one most second-home owners breach without ever realising it.</li>
    </ul>

    <h3 id="reading-your-own-schedule-this-week">Reading your own schedule this week</h3>

    <p>You do not need us to do the first pass. Find the <em>condi&ccedil;&otilde;es particulares</em> &mdash; the two or three pages that came with your policy, not the booklet &mdash; and check five figures: the building sum insured against what it would actually cost to rebuild; the contents sum insured against what is really in the house; the jewellery and valuables sub-limit; the electrical damage sub-limit; and whether <em>fen&oacute;menos s&iacute;smicos</em> appears at all. Those five lines tell you most of what you need to know.</p>

    <p>If any of them looks wrong, or if the document is simply impenetrable, send it to us. We read Portuguese schedules for a living, we will tell you in English what your current policy would and would not pay, and we will compare it against Zurich, Allianz, Hiscox and Liberty Mutual so you can see the difference in writing.</p>

    <p><em>Adler &amp; Rochefort is a commercial brand of Ownizo, Unipessoal Lda., registered with the ASF under no. 425591790/3. General guidance only; conditions, premiums and cover vary by insurer and profile.</em></p>
  </div>
  <div class="blog-cta-box">
    <h3>Send us your schedule of cover</h3>
    <p>We read the condições particulares in Portuguese, tell you in English what it would and would not pay, and compare it against the market.</p>
    <a href="/en/home-insurance-quote/" class="btn-primary">Get My Free Quote →</a>
  </div>

<section class="ar-cv ar-faq">
  <h2>Frequently asked questions</h2>
  <details class="ar-faq-item">
    <summary>What is the difference between a sum insured and a sub-limit on a Portuguese policy?</summary>
    <div class="ar-faq-answer">The sum insured is the overall ceiling for a heading, such as €300,000 on the building or €60,000 on the contents. A sub-limit is a smaller cap sitting inside it that applies to a particular cover or class of property — jewellery capped at €3,000, electrical damage at €2,000, leak detection at €1,500. At claim stage the sub-limit is almost always the number that matters, which is why comparing headline sums insured between two quotes tells you very little.</div>
  </details>
  <details class="ar-faq-item">
    <summary>Why is the excess on my Portuguese policy a percentage rather than a fixed amount?</summary>
    <div class="ar-faq-answer">Portuguese insurers commonly express the franquia as a percentage of the loss with a euro minimum — "10% do sinistro, mínimo €150" — so that small claims are effectively self-insured and administration costs stay down. Earthquake cover is the exception that catches people out: there the excess is a percentage of the sum insured, not of the loss, so 2% on a €400,000 building means €8,000 borne by you.</div>
  </details>
  <details class="ar-faq-item">
    <summary>Does a multi-risk policy cover a leak I only noticed after months?</summary>
    <div class="ar-faq-answer">Almost certainly not. Water damage cover responds to sudden and accidental escape of water. Gradual infiltration, rising damp and condensation are excluded across virtually every Portuguese wording, because insurers treat them as maintenance. What is often covered — and frequently overlooked — is the cost of breaking into the structure to locate and repair the leak itself, usually subject to its own sub-limit.</div>
  </details>
  <details class="ar-faq-item">
    <summary>Is my garden furniture and pool equipment covered by the contents section?</summary>
    <div class="ar-faq-answer">Only if the schedule says so. Standard contents cover has a scope limited to the interior of the dwelling. Property in the open air, in gardens, on terraces, in garages, sheds and annexes has to be brought in explicitly, and is usually sub-limited well below its real value. On an Algarve villa with an outdoor kitchen and pool plant, this is one of the largest uninsured exposures we find.</div>
  </details>
  <details class="ar-faq-item">
    <summary>Does earthquake cover come as standard in a Portuguese home policy?</summary>
    <div class="ar-faq-answer">No. Fenómenos sísmicos is an elective cover that has to be bought, and it carries an excess set as a percentage of the sum insured rather than of the loss. In the Algarve and the Lisbon region we generally recommend taking it, and we quote it as a separate line so you can see exactly what it adds to the premium.</div>
  </details>
  <details class="ar-faq-item">
    <summary>Will the insurer send me the policy in English?</summary>
    <div class="ar-faq-answer">The contractual wording is issued in Portuguese, because Portuguese is the language of the contract under Portuguese law, and an English version would have no contractual standing. What we do instead is walk you through the schedule in English before you sign, set out the sub-limits and exclusions that apply to your property, and run any claim with the insurer on your behalf.</div>
  </details>
</section>

<div class="ar-cv ar-cta-form-wrap" id="ar-quote-form">
  <h2>Get a free home insurance comparison</h2>
  <p class="ar-cta-form-lead">Tell us about your property and we’ll compare multi-risk home insurance across the market — in English, within 24 hours.</p>
  <div class="ar-cta-form-wa">
    <span>Most of our clients reach us on WhatsApp:</span>
    <a href="https://wa.me/351928226570?text=Hi%2C%20I%27d%20like%20a%20free%20quote%20for%20home%20insurance%20in%20Portugal." target="_blank" rel="noopener" class="ar-btn ar-btn-wa "><svg viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg><span class="ar-sticky-wa-text">Message us on WhatsApp</span></a>
  </div>
  <form class="ar-cta-form" name="home-insurance-quote" method="POST" data-netlify="true" netlify-honeypot="bot-field" data-endpoint="/en/home-insurance-quote/" data-form-label="home_insurance_quote">
    <input type="hidden" name="form-name" value="home-insurance-quote">
    <input type="hidden" name="source" value="blog:home-insurance-multi-risk">
    <p style="display:none"><label>Don’t fill this in: <input name="bot-field"></label></p>
    <div class="ar-row">
      <div class="ar-field"><label for="arf-name-home-insurance-multi-risk">Full name *</label><input id="arf-name-home-insurance-multi-risk" type="text" name="name" placeholder="Your full name" required></div>
      <div class="ar-field"><label for="arf-email-home-insurance-multi-risk">Email *</label><input id="arf-email-home-insurance-multi-risk" type="email" name="email" placeholder="you@email.com" required></div>
    </div>
    <div class="ar-row">
      <div class="ar-field"><label for="arf-phone-home-insurance-multi-risk">Phone / WhatsApp</label><input id="arf-phone-home-insurance-multi-risk" type="tel" name="phone" placeholder="Optional"></div>
      <div class="ar-field"><label for="arf-post-home-insurance-multi-risk">Property postcode *</label><input id="arf-post-home-insurance-multi-risk" type="text" name="postcode" placeholder="e.g. 8600-324" required></div>
    </div>
    <div class="ar-row">
      <div class="ar-field"><label for="arf-ptype-home-insurance-multi-risk">Property type *</label><select id="arf-ptype-home-insurance-multi-risk" name="property-type" required>
        <option value="">Select an option</option>
        <option value="Apartment">Apartment</option>
        <option value="House / townhouse">House / townhouse</option>
        <option value="Villa">Villa</option>
        <option value="Villa with pool and grounds">Villa with pool and grounds</option>
        <option value="Other">Other</option>
      </select></div>
      <div class="ar-field"><label for="arf-use-home-insurance-multi-risk">How the property is used *</label><select id="arf-use-home-insurance-multi-risk" name="property-use" required>
        <option value="">Select an option</option>
        <option value="Permanent home">Permanent home</option>
        <option value="Second / holiday home">Second / holiday home</option>
        <option value="Rented long-term">Rented long-term</option>
        <option value="Alojamento Local / short-term rental">Alojamento Local / short-term rental</option>
        <option value="Under construction or renovation">Under construction or renovation</option>
      </select></div>
    </div>
    <div class="ar-row">
      <div class="ar-field"><label for="arf-reb-home-insurance-multi-risk">Approximate rebuild value</label><select id="arf-reb-home-insurance-multi-risk" name="rebuild-value">
        <option value="">Select an option (optional)</option>
        <option value="Under &euro;150,000">Under &euro;150,000</option>
        <option value="&euro;150,000&ndash;&euro;300,000">&euro;150,000&ndash;&euro;300,000</option>
        <option value="&euro;300,000&ndash;&euro;600,000">&euro;300,000&ndash;&euro;600,000</option>
        <option value="&euro;600,000&ndash;&euro;1,000,000">&euro;600,000&ndash;&euro;1,000,000</option>
        <option value="Over &euro;1,000,000">Over &euro;1,000,000</option>
        <option value="Not sure">Not sure</option>
      </select></div>
      <div class="ar-field"><label for="arf-yr-home-insurance-multi-risk">Year of construction</label><input id="arf-yr-home-insurance-multi-risk" type="text" name="construction-year" placeholder="Optional &mdash; e.g. 2004"></div>
    </div>
    <div class="ar-field"><label for="arf-cur-home-insurance-multi-risk">Do you currently have a policy?</label><select id="arf-cur-home-insurance-multi-risk" name="current-policy">
      <option value="">Select an option (optional)</option>
      <option value="No">No</option>
      <option value="Yes, with a bank">Yes, with a bank</option>
      <option value="Yes, direct with an insurer">Yes, direct with an insurer</option>
      <option value="Yes, through another broker">Yes, through another broker</option>
    </select></div>
    <div class="ar-field"><label for="arf-msg-home-insurance-multi-risk">Message</label><textarea id="arf-msg-home-insurance-multi-risk" name="message" placeholder="Anything else we should know? (optional)"></textarea></div>
    <button type="submit" class="ar-btn ar-btn-primary">Request my free quote</button>
  </form>
  <p class="ar-form-smallprint">By sending this form you agree to us using your details to prepare and discuss your quote, in line with our <a href="/en/privacy-policy/">privacy policy</a>. We never sell your data.</p>
  <div class="ar-trust-strip">
      <span class="ar-trust-item">ASF-registered insurance intermediary</span>
      <span class="ar-trust-item">English-speaking team</span>
      <span class="ar-trust-item">Independent &mdash; we compare Zurich, Allianz, Hiscox &amp; Liberty Mutual</span>
      <span class="ar-trust-item">We handle the claim for you</span>
      <span class="ar-trust-item">We reply within 24h</span>
  </div>
  <div class="ar-cta-form-success">
    <div class="ar-cta-form-success-icon"><svg viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"></polyline></svg></div>
    <h3 id="thank-you">Thank you</h3>
    <p>Our team will get back to you within 24 hours.</p>
  </div>
</div>
</article>

<section class="related-section">
  <h2 class="related-title">Related articles</h2>
  <div class="related-grid">
    <a href="/en/blog/zurich-home-insurance-portugal/" class="related-card">
      <div class="related-card-tag">Insurer Guide</div>
      <div class="related-card-title">Zurich home insurance in Portugal: expat guide 2026</div>
    </a>
    <a href="/en/blog/wine-cellars-home-storage-valuation-cover/" class="related-card">
      <div class="related-card-tag">Household</div>
      <div class="related-card-title">Wine cellars at home: storage conditions, valuation and cover</div>
    </a>
    <a href="/en/blog/us-buyers-property-cover-portugal/" class="related-card">
      <div class="related-card-tag">Household</div>
      <div class="related-card-title">What changes when the buyer is American</div>
    </a>
  </div>
</section>

<footer>
  <div class="footer-top">
    <div>
      <div class="footer-brand-name">Adler <em>&amp;</em> Rochefort</div>
      <p class="footer-brand-desc">English-speaking, ASF-registered insurance intermediary in the Algarve. We compare the market for international residents in Portugal &mdash; home, health, car and condominium cover.</p>
    </div>
    <div>
      <div class="footer-col-title">Services</div>
      <ul class="footer-col-links">
        <li><a href="/en/home-insurance-quote/">Home Insurance</a></li>
        <li><a href="/en/health-insurance-quote/">Health Insurance</a></li>
        <li><a href="/en/condominium-insurance-algarve/">Condominium Insurance</a></li>
        <li><a href="/en/blog/car-insurance-complete-guide/">Car Insurance</a></li>
        <li><a href="/en/blog/holiday-home-insurance-portugal/">Holiday Home</a></li>
        <li><a href="/en/blog/luxury-home-insurance-portugal/">High-Value Homes</a></li>
        <li><a href="/en/blog/mortgage-life-insurance-foreign-buyers-portugal/">Life &amp; Mortgage</a></li>
        <li><a href="/en/relocation-services/">Relocation Services</a></li>
      </ul>
    </div>
    <div>
      <div class="footer-col-title">Company</div>
      <ul class="footer-col-links">
        <li><a href="/en/#team">About us</a></li>
        <li><a href="/en/#why-us">Our methodology</a></li>
        <li><a href="/en/#blog">Insights</a></li>
        <li><a href="/en/#faq">FAQ</a></li>
        <li><a href="/en/#contact">Contact</a></li>
        <li><a href="https://osmeusseguros.com" target="_blank" rel="noopener noreferrer">Os Meus Seguros</a></li>
      </ul>
    </div>
    <div>
      <div class="footer-col-title">Contact</div>
      <ul class="footer-col-links">
        <li><a href="mailto:insurance@adlerrochefort.com">insurance@adlerrochefort.com</a></li>
        <li><a href="https://wa.me/351928226570" target="_blank" rel="noopener noreferrer">WhatsApp</a></li>
        <li><a href="tel:+351928226570">+351 928 226 570</a></li>
        <li>Varandas de S&atilde;o Jo&atilde;o 4, 8600-324 Lagos</li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="footer-copy">&copy; 2026 Adler &amp; Rochefort &middot; All rights reserved</div>
    <div class="footer-legal">
      <a href="/en/privacy-policy/">Privacy Policy</a>
      <a href="/en/terms-and-conditions/">Terms &amp; Conditions</a>
      <a href="https://www.livroreclamacoes.pt/Inicio/" target="_blank" rel="noopener noreferrer">Complaints Book</a>
      <a href="https://www.asf.com.pt/canal-de-den%C3%BAncias" target="_blank" rel="noopener noreferrer">ASF Reporting Channel</a>
    </div>
  </div>
  <div class="footer-regulatory">
    <p>Adler &amp; Rochefort is a commercial brand of Ownizo, Unipessoal Lda.</p>
    <p>Ownizo, Unipessoal Lda. is registered with the Portuguese Insurance and Pension Funds Supervisory Authority (ASF) under no. 425591790/3.</p>
  </div>
</footer>

  <script defer src="/js/ar-analytics-tracker.js"></script>
<script defer src="/js/lang-pref.js"></script>

<div class="ar-cv ar-sticky-cta">
  <div class="ar-sticky-cta-label">Free quote in 24h<small>English-speaking, ASF-registered insurance intermediary</small></div>
  <a href="https://wa.me/351928226570?text=Hi%2C%20I%27d%20like%20a%20free%20quote%20for%20home%20insurance%20in%20Portugal." target="_blank" rel="noopener" class="ar-btn ar-btn-wa "><svg viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg><span class="ar-sticky-wa-text">WhatsApp</span></a>
  <a href="#ar-quote-form" class="ar-btn ar-btn-primary">Free quote</a>
  <button class="ar-sticky-cta-close" aria-label="Dismiss">&times;</button>
</div>
<script defer src="/js/ar-conversion.js"></script>
<script defer src="/js/insurance-chat-widget.js" data-lang="en" data-topics="casa_geral"></script>
<script defer src="/js/lead-branch-fields.js"></script>
</body>
</html>