<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- ================================================================
     DRAFT. NOT FOR PUBLICATION.
     Awaiting review by the independent Certified Accountant.
     Sentences marked NEEDS VERIFICATION in the body are not sourced
     from the Portuguese Tax Authority material and must be confirmed
     or removed before publication.

     TO PUBLISH:
       1. Change the robots meta below to
          "index, follow, max-image-preview:large, max-snippet:-1"
       2. Uncomment the DRAFT GATED block (canonical, hreflang and the
          three JSON-LD blocks) further down in this head.
       3. Delete this page's [[headers]] block from netlify.toml.
       4. Add the URL to public/sitemap.xml.
       5. Refresh the published / modified dates in the JSON-LD, the
          article:published_time meta and the visible byline.
     ================================================================ -->
<title>Fiscal Representation: Property Owners | Adler &amp; Rochefort</title>
<meta name="description" content="You bought in Portugal, so Finanças now has a reason to write to you. What a non-resident owner must do within 15 days, and the free alternative.">
<meta name="keywords" content="fiscal representation property owners Portugal, non-resident property owner Portugal tax, fiscal representative IMI, Adler Rochefort">
<meta name="robots" content="noindex, nofollow">
<link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
<meta property="og:type" content="article"><meta property="og:url" content="https://adlerrochefort.com/en/blog/fiscal-representation-property-owners-portugal/"><meta property="og:title" content="Fiscal Representation for Non-Residents Who Own Property in Portugal"><meta property="og:description" content="You bought in Portugal, so Finanças now has a reason to write to you. What a non-resident owner must do within 15 days, and the free alternative."><meta property="og:image" content="https://adlerrochefort.com/images/og-image-adlerrochefort.png"><meta property="og:locale" content="en_GB"><meta property="og:site_name" content="Adler &amp; Rochefort"><meta property="article:published_time" content="2026-07-27T09:00:00+00:00"><meta property="article:modified_time" content="2026-07-27T09:00:00+00:00">
<meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Fiscal Representation for Non-Residents Who Own Property in Portugal"><meta name="twitter:description" content="You bought in Portugal, so Finanças now has a reason to write to you. What a non-resident owner must do within 15 days, and the free alternative."><meta name="twitter:image" content="https://adlerrochefort.com/images/og-image-adlerrochefort.png">
<!-- DRAFT GATED. Uncomment the whole block on publication.
<link rel="canonical" href="https://adlerrochefort.com/en/blog/fiscal-representation-property-owners-portugal/">
<link rel="alternate" hreflang="en-GB" href="https://adlerrochefort.com/en/blog/fiscal-representation-property-owners-portugal/">
<link rel="alternate" hreflang="x-default" href="https://adlerrochefort.com/en/blog/fiscal-representation-property-owners-portugal/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Fiscal representation for non-residents who own property in Portugal","description":"You bought in Portugal, so Finanças now has a reason to write to you. What a non-resident owner must do within 15 days, and the free alternative.","datePublished":"2026-07-27T09:00:00+00:00","dateModified":"2026-07-27T09:00:00+00:00","author":{"@type":"Person","name":"Hugo Gonçalves","jobTitle":"Founder & Corporate Client Director","worksFor":{"@id":"https://adlerrochefort.com/#organization"},"url":"https://adlerrochefort.com/en/#team"},"reviewedBy":{"@type":"Person","name":"Independent Certified Accountant registered with the Ordem dos Contabilistas Certificados"},"publisher":{"@type":"Organization","name":"Adler & Rochefort","logo":{"@type":"ImageObject","url":"https://adlerrochefort.com/images/logo-adler-rochefort.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://adlerrochefort.com/en/blog/fiscal-representation-property-owners-portugal/"}}</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    { "@type": "ListItem", "position": 1, "name": "Home", "item": "https://adlerrochefort.com/en/" },
    { "@type": "ListItem", "position": 2, "name": "Insights", "item": "https://adlerrochefort.com/en/#blog" },
    { "@type": "ListItem", "position": 3, "name": "Fiscal representation for non-residents who own property in Portugal" }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "I own a property in Portugal but live abroad. Do I need a fiscal representative?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "A tax relationship exists where the person owns a vehicle registered in Portugal, owns property situated in Portugal, or in comparable situations. Residents of third countries who have a tax relationship with the Tax Authority must either appoint a fiscal representative or subscribe to electronic notifications via the Portal das Finanças or the ViaCTT electronic mailbox. For residents of the EU, Norway, Iceland and Liechtenstein, subscribing to electronic notifications or appointing a fiscal representative is always optional."
      }
    },
    {
      "@type": "Question",
      "name": "How long do I have to appoint a fiscal representative after buying?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "At the moment a NIF is first issued to a non-resident, appointing a fiscal representative is not mandatory. It becomes mandatory within 15 days if the person establishes a tax relationship in Portugal, which includes owning property situated in Portugal."
      }
    },
    {
      "@type": "Question",
      "name": "What is the penalty for not having a fiscal representative?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Failure to appoint a fiscal representative when required, or appointment without the representative's express acceptance, is punishable by a fine of €75 to €7,500. In those circumstances the non-resident is also impaired in exercising rights before the Tax Authority, including complaint, hierarchical appeal and judicial challenge."
      }
    },
    {
      "@type": "Question",
      "name": "Can I subscribe to electronic notifications instead of paying for a representative?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Decreto-Lei n.º 44/2022, of 8 July, amended article 19 of the Lei Geral Tributária to waive the obligation to appoint a fiscal representative whenever the taxpayer subscribes to any channel of dematerialised notification. Subscription is done at: Portal das Finanças > A minha Área > Notificações e Citações > Gerir canais. The exception is a non-resident carrying on self-employed activity subject to VAT, where subscribing to electronic notifications does not waive the requirement to appoint a representative."
      }
    },
    {
      "@type": "Question",
      "name": "Who can act as my fiscal representative?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "A fiscal representative must be an individual or entity domiciled in Portugal. A foreign national may act as one provided they hold a valid residence permit at the date of acceptance and are registered as resident with the Tax Authority. Where the non-resident carries on self-employed activity subject to VAT, the representative must be a VAT-registered taxable person resident in Portugal."
      }
    },
    {
      "@type": "Question",
      "name": "What does fiscal representation cost with Adler & Rochefort?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "€199 per year, VAT included, renewing annually while you remain a non-resident for Portuguese tax purposes. The first year also covers the remote NIF application."
      }
    }
  ]
}
</script>
END DRAFT GATED BLOCK -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>:root{--primary:#7A9A6B;--primary-hover:#94B585;--accent:#D9A668;--cream:#FAF7EE;--cream2:#F2EBDA;--ink:#4A5A45;--ink2:#637060;--muted:#8A8B7E;--white:#fff;--border:#E5DFCB;--nav-bg:#3F4E3A;--footer-bg:#33402F}*{box-sizing:border-box;margin:0;padding:0}body{background:var(--cream);font-family:Montserrat,sans-serif;color:var(--ink)}nav{position:fixed;top:36px;left:0;right:0;z-index:10;background:var(--nav-bg);padding:0 48px;height:68px;display:flex;align-items:center;justify-content:space-between}.nav-logo{display:flex;align-items:center;gap:14px;text-decoration:none}.nav-logo-img{height:44px}.nav-logo-text{font-size:18px;font-weight:600;color:var(--white);letter-spacing:.04em}.nav-logo-text em{color:var(--accent);font-style:normal}.nav-right{display:flex;align-items:center;gap:20px}.nav-back{color:rgba(255,255,255,.75);font-size:12px;letter-spacing:.1em;text-transform:uppercase;text-decoration:none}.lang-switcher a{color:#fff;background:rgba(122,154,107,.3);font-size:11px;font-weight:600;text-decoration:none;padding:4px 8px}.breadcrumb{padding:136px 80px 0;font-size:12px;color:var(--muted)}.breadcrumb a{color:var(--muted);text-decoration:none}.breadcrumb span{margin:0 8px}.article-container{max-width:780px;margin:0 auto;padding:40px 80px 80px}.article-tag{display:inline-block;background:var(--primary);color:#fff;font-size:9px;font-weight:700;letter-spacing:.16em;text-transform:uppercase;padding:5px 12px;margin-bottom:20px}.article-title{font-size:42px;font-weight:700;line-height:1.15;margin-bottom:16px}.article-date{font-size:13px;color:var(--muted);letter-spacing:.06em;margin-bottom:36px}.article-body p{font-size:15px;line-height:1.8;color:var(--ink2);margin-bottom:24px}.article-body h2{font-size:28px;font-weight:700;line-height:1.25;margin:42px 0 14px;color:var(--ink)}.article-body h3{font-size:24px;margin:36px 0 16px}.article-body strong{color:var(--ink)}.article-body a{color:var(--primary);text-decoration:underline;text-underline-offset:2px}.article-body ul{list-style:none;margin-bottom:24px}.article-body li{font-size:14px;line-height:1.7;color:var(--ink2);padding:8px 0;border-bottom:1px solid var(--border);display:flex;gap:12px}.article-body li:before{content:'→';color:var(--primary);flex-shrink:0}.article-cta{margin:44px 0 0;background:#fff;border:1px solid var(--border);border-left:4px solid var(--accent);padding:30px;text-align:center}.article-cta p{font-weight:600;color:var(--ink);margin-bottom:18px}.article-cta a{display:inline-block;background:var(--primary);color:#fff;text-decoration:none;padding:13px 24px;font-size:12px;font-weight:700;letter-spacing:.1em;text-transform:uppercase}.article-disclaimer{font-size:12px;line-height:1.7;color:var(--muted);margin-top:40px;padding-top:20px;border-top:1px solid var(--border)}.related-section{max-width:900px;margin:0 auto;padding:0 80px 70px}.related-title{font-size:22px;margin-bottom:18px}.related-grid{display:grid;grid-template-columns:1fr 1fr;gap:18px}.related-card{background:#fff;border:1px solid var(--border);padding:22px;text-decoration:none;color:inherit}.related-card-tag{font-size:10px;color:var(--primary);font-weight:700;text-transform:uppercase;letter-spacing:.12em;margin-bottom:10px}.related-card-title{font-size:15px;font-weight:700;line-height:1.45}footer{background:var(--footer-bg);color:rgba(255,255,255,.65);padding:56px 80px 32px}.footer-top{max-width:1180px;margin:0 auto;display:grid;grid-template-columns:2fr 1fr 1fr 1.2fr;gap:48px}.footer-brand-name{font-size:22px;font-weight:600;color:#fff;margin-bottom:14px}.footer-brand-name em{color:var(--accent);font-style:normal}.footer-col-title{font-size:11px;font-weight:700;text-transform:uppercase;letter-spacing:.14em;color:var(--accent);margin-bottom:16px}.footer-col-links{list-style:none}.footer-col-links li{margin-bottom:9px}.footer-col-links a{color:rgba(255,255,255,.55);text-decoration:none;font-size:13px}.footer-bottom{max-width:1180px;margin:36px auto 0;padding-top:22px;border-top:1px solid rgba(255,255,255,.1);display:flex;justify-content:space-between}.footer-copy,.footer-legal a{font-size:12px;color:rgba(255,255,255,.35);text-decoration:none}.footer-legal{display:flex;gap:20px}@media(max-width:760px){nav{top:0;padding:0 20px}.nav-logo-text{display:none}.breadcrumb{padding:96px 24px 0}.article-container{padding:32px 24px 56px}.article-title{font-size:30px}.article-body h2{font-size:23px}.related-section{padding:0 24px 56px}.related-grid{grid-template-columns:1fr}footer{padding:44px 24px 28px}.footer-top{grid-template-columns:1fr}.footer-bottom{flex-direction:column;gap:14px}}</style>
<link rel="stylesheet" href="/css/ar-conversion.css">
<!-- Google tag (gtag.js) - Google Ads -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-18361722533"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-18361722533');
</script>
</head><body><nav><a href="/en/" class="nav-logo"><img src="/images/logo-adler-rochefort.png" alt="Adler &amp; Rochefort" class="nav-logo-img"><span class="nav-logo-text">Adler <em>&amp;</em> Rochefort</span></a><div class="nav-right"><a href="/en/#blog" class="nav-back">Back to Insights</a><div class="lang-switcher"><a href="/en/blog/fiscal-representation-property-owners-portugal/" class="active">EN</a></div></div></nav>
<div class="breadcrumb"><a href="/en/">Home</a><span>/</span><a href="/en/#blog">Insights</a><span>/</span>Fiscal Representation</div>
<article class="article-container"><div class="article-tag">Fiscal Representation</div><h1 class="article-title">Fiscal representation for non-residents who own property in Portugal</h1><div class="article-date">Published 27 July 2026 · Last updated 27 July 2026 · Hugo Gonçalves, Founder &amp; Corporate Client Director<br>Ongoing professional training with the Chartered Insurance Institute (CII), London.<br>Reviewed by an independent Certified Accountant registered with the Ordem dos Contabilistas Certificados.</div><div class="article-body">
<p>Most non-resident buyers meet the phrase &ldquo;fiscal representation&rdquo; twice. The first time is during the purchase, when a lawyer or an agent mentions it in passing among twenty other things, and it does not stick. The second time is months or years later, when something the tax authority sent to an address abroad turns out to have gone unread, and the problem is no longer administrative.</p>
<p>This article is about the second occasion, and how to avoid it. It covers what actually creates the obligation for a property owner, what Finanças starts sending you once you own something here, the deadline and the penalty, and the choice you have between paying someone to receive your correspondence and doing it yourself for nothing. If you want the general picture rather than the property-owner case, start with our companion guide to <a href="/en/blog/fiscal-representation-portugal-explained/">fiscal representation in Portugal, explained</a>.</p>

<h2>Buying is the moment the obligation appears</h2>
<p>The obligation is not attached to your nationality, your visa, or the fact that you hold a Portuguese tax number. It is attached to having something here that gives the tax authority a reason to write to you. In the tax authority's language, that is a <strong>tax relationship</strong>.</p>
<p>A tax relationship exists where the person owns a vehicle registered in Portugal, owns property situated in Portugal, or in comparable situations.</p>
<p>Two sentences from the tax authority's own guidance, read in the order a buyer actually experiences them, explain why this catches people out:</p>
<ul>
<li>At the moment a NIF is first issued to a non-resident, appointing a fiscal representative is not mandatory.</li>
<li>It becomes mandatory within <strong>15 days</strong> if the person establishes a tax relationship in Portugal.</li>
</ul>
<p>So the tax number, on its own, triggers nothing. Almost everyone obtains a NIF well before they own anything, is correctly told that no representative is needed, and files that away as settled. The obligation then arrives later, attached to the property rather than to the number, at a point in the transaction where nobody is looking for new administrative duties.</p>
<p>Completing the purchase is what establishes the tax relationship, so that is the point from which the 15 days should be counted. <!-- NEEDS VERIFICATION --> If you are close to that deadline or past it, the practical question is not whether anyone will notice immediately, but whether your position is regular the next time you need to deal with Finanças at all.</p>

<h2>What Finanças starts sending a non-resident owner</h2>
<p>Owning Portuguese property generates recurring correspondence, and most of it looks routine. That is precisely what makes it dangerous: a notice that looks routine is also easy to leave unopened.</p>
<p>Broadly, three categories of post arrive.</p>
<ul>
<li><strong>The annual municipal property tax on the property itself, known as IMI.</strong> <!-- NEEDS VERIFICATION --></li>
<li><strong>An additional charge on higher-value property holdings, known as AIMI, which applies above certain thresholds.</strong> <!-- NEEDS VERIFICATION --></li>
<li><strong>Everything else that is specific to you:</strong> a query about a declaration, a correction to the property record, a request for information, or a notice arising from letting the property.</li>
</ul>
<p>We are deliberately not quoting rates, thresholds, exemptions or payment dates in this article. Those figures change, and getting one of them wrong in a guide like this would be worse than omitting it. Ask your accountant for your own numbers, or read them from your own record on the Portal das Finanças.</p>
<p>What matters structurally is the third category. The first two are predictable, and a diligent owner can look them up. The third is unpredictable, and it is where a deadline you did not know about starts running. Postal delivery to a foreign address, in a language you may not read, forwarded by whoever is looking after the house, is not a reliable channel for that.</p>

<h2>The deadline and the exposure</h2>
<p>The consequences are specific rather than vague, which is unusual and worth knowing precisely.</p>
<ul>
<li>Failure to appoint a fiscal representative when required is punishable by a fine of <strong>&euro;75 to &euro;7,500</strong>.</li>
<li>The same fine applies to an appointment made <strong>without the representative's express acceptance</strong>. Writing a friend's name on a form is not an appointment; they have to accept the role formally.</li>
<li>In those circumstances the non-resident is also impaired in exercising rights before the Tax Authority, including complaint, hierarchical appeal and judicial challenge.</li>
</ul>
<p>The fine is the part that gets quoted, and it is the less serious part. A fine is a fixed sum you can pay and forget. Losing your ability to contest an assessment properly is not fixed, because the deadlines for complaint and appeal continue to run whether or not you were in a position to use them. An owner who never received the notice and cannot now challenge the assessment has lost something they cannot buy back for &euro;7,500.</p>

<h2>You have two routes, and one of them is free</h2>
<p>Here is the part most providers of this service leave out, and we would rather you heard it from us.</p>
<p>Decreto-Lei n.&ordm; 44/2022, of 8 July, amended article 19 of the Lei Geral Tributária to waive the obligation to appoint a fiscal representative whenever the taxpayer subscribes to any channel of dematerialised notification. In other words, being reachable electronically satisfies the same requirement as being represented locally.</p>
<p>How that applies to you depends on where you are tax resident:</p>
<ul>
<li><strong>Residents of the EU, Norway, Iceland and Liechtenstein:</strong> subscribing to electronic notifications or appointing a fiscal representative is always optional.</li>
<li><strong>Residents of third countries</strong> who have a tax relationship with the Tax Authority must either appoint a fiscal representative <strong>or</strong> subscribe to electronic notifications via the Portal das Finanças or the ViaCTT electronic mailbox.</li>
</ul>
<p>That second line is why British owners after Brexit, and American, Canadian, Australian and South African owners, encounter this while their Dutch or German neighbours do not. It is a genuine either/or, not a formality layered on top of representation.</p>
<p>Subscription to electronic notifications is done at: Portal das Finanças &gt; A minha Área &gt; Notificações e Citações &gt; Gerir canais.</p>
<p>Which route is right is a judgement rather than a rule, and it is our own opinion rather than anything from the tax authority. Subscribing is likely to be enough if you read Portuguese comfortably, log into the portal often enough to notice a new notification, and understand what you are looking at when you do. It costs nothing, and paying an intermediary to forward something you would have seen anyway is money for very little. A representative earns its fee in the opposite case: you do not read Portuguese, you do not log in from one year to the next, or the property has ongoing obligations attached to it, where a notice missed in one month becomes a penalty several months later. Decide on that basis, honestly, rather than on the assumption that representation is compulsory. For a good number of readers, the correct answer to this article is to subscribe to the electronic channel and buy nothing.</p>
<p>One exception closes that choice off. Where a non-resident carries on self-employed activity subject to VAT, the fiscal representative must be a VAT-registered taxable person resident in Portugal, and subscribing to electronic notifications does not waive that requirement. If you have opened an activity for VAT purposes in connection with letting the property, that is your situation, and the electronic channel is not a substitute.</p>

<h2>Choosing a representative, if that is the route you take</h2>
<p>One check is worth making on whoever you appoint, particularly if the offer came from someone you met during the purchase. A fiscal representative must be an individual or entity domiciled in Portugal. A foreign national may act as one provided they hold a valid residence permit at the date of acceptance and are registered as resident with the Tax Authority. An obliging neighbour who spends half the year in another country may not qualify, and an appointment that is not valid is worse than no appointment, because you believe you are covered.</p>
<p>Remember too that the appointment requires the representative's express acceptance. Confirm that it has been given and recorded, rather than assuming it followed from the conversation.</p>

<h2>What ends the obligation</h2>
<p>The requirement is tied to being a non-resident, so it ends when that ends. Once you become tax resident in Portugal and update your tax address to a Portuguese one on the Portal das Finanças, you are directly contactable and the requirement to maintain a fiscal representative no longer applies. <!-- NEEDS VERIFICATION --></p>
<p>The step people miss is the address update. It is not automatic, and it does not follow from your residence permit being granted. If your tax record still shows an address abroad, the system continues to treat you as a non-resident owner, and every consequence described in this article continues to apply to you even though you are living in the house. Check the record rather than assuming, and if you are working with a representative, tell them the moment your position changes so the arrangement can be ended cleanly rather than renewed by default.</p>

<h2>The other letter that goes unread: your buildings policy</h2>
<p>There is a second document in this situation that non-resident owners rarely read, and we see it constantly. Almost every non-resident who owns a Portuguese property also holds a buildings policy on it, frequently arranged in the same week as the purchase, often through whoever was most convenient at the time, and written in Portuguese. It gets filed with the deed and renews quietly by direct debit for years.</p>
<p>Two things tend to be wrong with it. The sum insured was set at the time of purchase and has not been revisited since, which in the Algarve in particular means it may now be well below what rebuilding the property would actually cost. And the owner has never read the cover, so they do not know whether the policy contemplates a house that stands empty for most of the year, or one that is let to guests. If you are already reviewing your tax position because you own here and live elsewhere, this is a sensible thing to look at in the same pass. Our guides to <a href="/en/blog/home-insurance-protect-property/">choosing home insurance in Portugal</a> and to <a href="/en/blog/home-insurance-multi-risk/">what multi-risk cover includes beyond the mandatory minimum</a> explain what to check, and if the property is let or stands empty for long periods, <a href="/en/blog/holiday-home-insurance-portugal/">holiday home insurance in Portugal</a> deals with that case specifically. We will read an existing policy and tell you in English what it says, whether or not you move it.</p>

<div class="article-cta"><p>Need fiscal representation arranged or transferred, in plain English? &euro;199 per year, VAT included, and the first year includes your remote NIF application.</p><a href="/en/fiscal-representation-portugal/">See our fiscal representation service</a></div>
</div>
<section class="ar-cv ar-faq">
  <h2>Frequently asked questions</h2>
  <details class="ar-faq-item">
    <summary>I own a property in Portugal but live abroad. Do I need a fiscal representative?</summary>
    <div class="ar-faq-answer">A tax relationship exists where the person owns a vehicle registered in Portugal, owns property situated in Portugal, or in comparable situations. Residents of third countries who have a tax relationship with the Tax Authority must either appoint a fiscal representative or subscribe to electronic notifications via the Portal das Finanças or the ViaCTT electronic mailbox. For residents of the EU, Norway, Iceland and Liechtenstein, subscribing to electronic notifications or appointing a fiscal representative is always optional.</div>
  </details>
  <details class="ar-faq-item">
    <summary>How long do I have to appoint a fiscal representative after buying?</summary>
    <div class="ar-faq-answer">At the moment a NIF is first issued to a non-resident, appointing a fiscal representative is not mandatory. It becomes mandatory within 15 days if the person establishes a tax relationship in Portugal, which includes owning property situated in Portugal.</div>
  </details>
  <details class="ar-faq-item">
    <summary>What is the penalty for not having a fiscal representative?</summary>
    <div class="ar-faq-answer">Failure to appoint a fiscal representative when required, or appointment without the representative's express acceptance, is punishable by a fine of &euro;75 to &euro;7,500. In those circumstances the non-resident is also impaired in exercising rights before the Tax Authority, including complaint, hierarchical appeal and judicial challenge.</div>
  </details>
  <details class="ar-faq-item">
    <summary>Can I subscribe to electronic notifications instead of paying for a representative?</summary>
    <div class="ar-faq-answer">Decreto-Lei n.&ordm; 44/2022, of 8 July, amended article 19 of the Lei Geral Tributária to waive the obligation to appoint a fiscal representative whenever the taxpayer subscribes to any channel of dematerialised notification. Subscription is done at: Portal das Finanças &gt; A minha Área &gt; Notificações e Citações &gt; Gerir canais. The exception is a non-resident carrying on self-employed activity subject to VAT, where subscribing to electronic notifications does not waive the requirement to appoint a representative.</div>
  </details>
  <details class="ar-faq-item">
    <summary>Who can act as my fiscal representative?</summary>
    <div class="ar-faq-answer">A fiscal representative must be an individual or entity domiciled in Portugal. A foreign national may act as one provided they hold a valid residence permit at the date of acceptance and are registered as resident with the Tax Authority. Where the non-resident carries on self-employed activity subject to VAT, the representative must be a VAT-registered taxable person resident in Portugal.</div>
  </details>
  <details class="ar-faq-item">
    <summary>What does fiscal representation cost with Adler &amp; Rochefort?</summary>
    <div class="ar-faq-answer">&euro;199 per year, VAT included, renewing annually while you remain a non-resident for Portuguese tax purposes. The first year also covers the remote NIF application. To arrange it, use the form on our <a href="/en/fiscal-representation-portugal/">fiscal representation page</a> or email insurance@adlerrochefort.com.</div>
  </details>
</section>
<div class="article-container" style="padding-top:0"><p class="article-disclaimer">This article is general information for people relocating to Portugal and does not constitute individual tax, legal or insurance advice. Rules, thresholds and fees change, and your own circumstances may differ. Adler &amp; Rochefort is the commercial brand of Ownizo, Unipessoal, Lda., a registered insurance mediator (ASF reg. no. 425591790/3); relocation and fiscal representation assistance are provided as concierge services and the regulated technical work is carried out by an independent Certified Accountant. Please confirm current requirements with the tax authority or a qualified professional before acting.</p></div>
</article>
<section class="related-section"><h2 class="related-title">Related articles</h2><div class="related-grid"><a href="/en/blog/fiscal-representation-portugal-explained/" class="related-card"><div class="related-card-tag">Fiscal Representation</div><div class="related-card-title">Fiscal Representation in Portugal, Explained</div></a><a href="/en/blog/holiday-home-insurance-portugal/" class="related-card"><div class="related-card-tag">Home Insurance</div><div class="related-card-title">Holiday home insurance in Portugal: villa, landlord &amp; short-term rental cover</div></a></div></section>
<footer><div class="footer-top"><div><div class="footer-brand-name">Adler <em>&amp;</em> Rochefort</div><p>English-speaking insurance brokerage in Portugal for expats, families and property owners.</p></div><div><div class="footer-col-title">Services</div><ul class="footer-col-links"><li><a href="/en/relocation-services/">Relocation Services</a></li><li><a href="/en/health-insurance-quote/">Health Insurance</a></li><li><a href="/en/#services">Home &amp; Car Insurance</a></li></ul></div><div><div class="footer-col-title">Company</div><ul class="footer-col-links"><li><a href="/en/#team">About</a></li><li><a href="/en/#blog">Insights</a></li><li><a href="/en/#contact">Contact</a></li></ul></div><div><div class="footer-col-title">Contact</div><ul class="footer-col-links"><li><a href="mailto:insurance@adlerrochefort.com">insurance@adlerrochefort.com</a></li><li><a href="tel:+351928226570">+351 928 226 570</a></li></ul></div></div><div class="footer-bottom"><div class="footer-copy">&copy; 2026 Adler &amp; Rochefort</div><div class="footer-legal"><a href="/en/privacy-policy/">Privacy</a><a href="/en/terms-and-conditions/">Terms</a></div></div></footer><script defer src="/js/lang-pref.js"></script>
<script defer src="/js/ar-conversion.js"></script>
<script defer src="/js/insurance-chat-widget.js" data-lang="en" data-topics="expat_geral"></script>
</body></html>
